<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/bookapointment.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <link rel="icon" href="images/logo-wbg.png">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>
</head>

<body>
    <div class="blog-main">
        <div class="blog-frame">
            <header class="nav">
                <div class="nav-body">
                    <div class="header-items">
                        <div class="header-left">
                            <ul>
                                <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="header-right">
                            <ul>
                                <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                                </li>
                                <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                        style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="navigation-items">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div>
                                <p class="logo-text"
                                    style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                                    पाकुड़ नर्सिंग होम</p>
                                <p class="logo-text1"
                                    style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                                    एवं प्रसूति केंद्र</p>
                            </div>

                        </div>
                        <div class="item-middle">
                            <!-- navigation *****8 -->
                            <nav class="navbar" id="navbar">
                                <ul>
                                    <li><a href="index.html">गृह</a></li>


                                    <li><a href="aboutus.html">हमारे बारे में<span></span></a>

                                    </li>
                                    <li><a href="blog_categories.html">
                                        ब्लॉग <span></span></a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            
सेवा
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cityscan.html">सीटी स्कैन</a></li>
                                            <li><a class="dropdown-item" href="ecgtest.html">ईसीजी जाँच</a></li>
                                            <li><a class="dropdown-item"
                                                    href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                            <li><a class="dropdown-item" href="Infertility.html">बांझपन
                                                इलाज</a></li>
                                            <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                            <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                            <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                            <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया
                                                शल्य चिकित्सा</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            हमारी टीम
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="team.html">डाक्टर</a></li>
                                            <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">संपर्क करें</a></li>
                                </ul>
                            </nav>
                            <!-- navigation end ********* -->

                        </div>
                        <div class="item-right">
                            <a href="bookapointment.html">बुक करना</a>
                        </div>
                        <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                            ☰
                        </div>
                        <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                            X
                        </div>
                    </div>
                </div>

            </header>
            <div class="nav-mobile" id="nav-mobile">
                <div class="nav-frame">
                    <nav class="mobile-navbar" id="mobile-navbar">
                        <ul>
                            <li><a href="index.html">घर</a></li>


                            <li><a href="aboutus.html">हमारे बारे में <span></span></a>

                            </li>
                            <li><a href="blog_categories.html">ब्लॉग <span></span></a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    सेवाएं
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="cityscan.html">
                                        सीटी स्कैन</a></li>
                                    <li><a class="dropdown-item" href="ecgtest.html">ईसीजी टेस्ट</a></li>
                                    <li><a class="dropdown-item" href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                    <li><a class="dropdown-item" href="Infertility.html">बांझपन का इलाज</a></li>
                                    <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                    <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                    <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                    <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया सर्जरी</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Our Team
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">डॉक्टरों</a></li>
                                    <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                </ul>
                            </li>
                            <li><a href="#">संपर्क करें</a></li>
                            <li><a href="bookapointment.html">बुक करना</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="blog-main-content">
                <div class="main-content-frame">
                    <div class="image-content">
                        <div class="heading">
                            <h1>
                                व्यापक सामग्री: व्यक्तिगत जन्म कहानियों के लिए साप्ताहिक मार्गदर्शिकाएँ।</h1>
                        </div>
                        <div class="image">
                            <img src="images/service1.jpg" alt="">
                        </div>
                        <div class="bottom">
                            <h4>गर्भावस्था देखभाल</h4>
                            <p>रिकार्डो ब्लैक | <span></span>24 मई, 2023</span></p>
                        </div>
                    </div>
                    <div class="intro-content">
                        <h1>परिचय</h1>
                        <p>व्यक्तिगत जन्म कहानियों के लिए साप्ताहिक मार्गदर्शिकाएँ सूचना और संसाधनों की विस्तृत श्रृंखला को संदर्भित करती हैं
                            गर्भावस्था वेबसाइट सेवा द्वारा प्रदान किया गया। ये संसाधन गर्भावस्था के विभिन्न पहलुओं को कवर करते हैं,
                            इसमें विस्तृत साप्ताहिक विकास मार्गदर्शिकाएँ शामिल हैं जो शिशु की प्रगति को ट्रैक करती हैं और प्रदान करती हैं
                            माँ के शरीर में होने वाले परिवर्तनों के बारे में जानकारी। इसके अतिरिक्त, सेवा में शामिल हैं
                            व्यक्तियों द्वारा साझा की गई व्यक्तिगत जन्म कहानियाँ, उनके प्रत्यक्ष विवरण प्रस्तुत करती हैं
                            प्रसव के अनुभव. ये मार्गदर्शिकाएँ वृद्धि और विकास के बारे में जानकारी प्रदान करती हैं
                            शिशु, प्रमुख मील के पत्थर, आकार में परिवर्तन और विभिन्न अंगों में विकास पर प्रकाश डालता है
                            और सिस्टम. वे यह भी जानकारी देते हैं कि गर्भावस्था के प्रत्येक चरण के दौरान क्या अपेक्षा की जानी चाहिए।
                        </p>

                        <p>यह सेवा उन व्यक्तियों द्वारा साझा की गई व्यक्तिगत जन्म कहानियों को पेश करती है जो इस दौर से गुजर चुके हैं
                            प्रसव का अनुभव. ये कहानियाँ विभिन्न प्रकार के जन्मों का प्रत्यक्ष विवरण प्रस्तुत करती हैं,
                            जिसमें प्राकृतिक जन्म, सिजेरियन सेक्शन, घरेलू जन्म और बहुत कुछ शामिल हैं। वे बहुमूल्य प्रदान करते हैं
                            जन्म देने, अनुमति देने के भावनात्मक, शारीरिक और व्यावहारिक पहलुओं में अंतर्दृष्टि
                            भावी माता-पिता दूसरों के अनुभवों से सीखें। </p>
                        <br>
                        <h3> इसे एक सहज उपयोगकर्ता अनुभव प्रदान करना चाहिए, जिससे उपयोगकर्ता तुरंत जानकारी प्राप्त कर सकें
                            और कुशलता से.</h3>

                        <p>गर्भावस्था संबंधी वेबसाइटें भावी माता-पिता की सहायता के लिए ढेर सारी शैक्षिक सामग्री प्रदान करती हैं
                            गर्भावस्था के विभिन्न चरणों, भ्रूण के विकास, सामान्य लक्षणों और परिवर्तनों को समझें
                            उनके शरीर में. ये संसाधन आम तौर पर प्रसव पूर्व देखभाल, पोषण, जैसे विषयों को कवर करते हैं।
                            व्यायाम, और भावनात्मक कल्याण। विश्वसनीय गर्भावस्था वेबसाइटें अक्सर लेख प्रस्तुत करती हैं,
                            प्रसूति विशेषज्ञों सहित स्वास्थ्य देखभाल पेशेवरों द्वारा लिखे गए ब्लॉग या वीडियो,
                            स्त्रीरोग विशेषज्ञ, दाइयां, और पोषण विशेषज्ञ। ये विशेषज्ञ अपना ज्ञान और अंतर्दृष्टि साझा करते हैं
                            गर्भावस्था से संबंधित विभिन्न विषयों पर, यह सुनिश्चित करना कि प्रदान की गई जानकारी विश्वसनीय है
                            और सटीक.
                        </p>
                        <p>
                            गर्भावस्था विभिन्न शारीरिक और भावनात्मक परिवर्तन ला सकती है, इसलिए यह आवश्यक है
                            इन क्षेत्रों में सहायता और संसाधन प्रदान करने के लिए वेबसाइटें। इसमें लेख और शामिल हो सकते हैं
                            सामान्य असुविधाओं को प्रबंधित करने, मूड में बदलाव से निपटने, निपटने के लिए मार्गदर्शन
                            गर्भावस्था से संबंधित जटिलताएँ, और प्रसव और प्रसव की तैयारी।

                        </p>
                        <p>
                            कई गर्भावस्था वेबसाइटें मातृत्व परिधान, शिशु गियर, के लिए उत्पाद अनुशंसाएँ प्रदान करती हैं।
                            नर्सरी की आवश्यक वस्तुएँ, और अन्य वस्तुएँ जिनकी अपेक्षित माता-पिता को आवश्यकता हो सकती है। ये सुझाव हैं
                            अक्सर विशेषज्ञ समीक्षाओं और उपयोगकर्ताओं की प्रतिक्रिया पर आधारित, माता-पिता को सूचित निर्णय लेने में मदद करता है
                            अपने और अपने बच्चों के लिए खरीदारी करते समय।
                        </p>

                    </div>

                    <div class="blog-comment-header">
                        <div class="left-content">
                            <p>Share:</p>
                            <ul>
                                <li><a href="#"><img src="icons/fb.svg" alt="">
                                    </a></li>
                                <li><a href="#"><img src="icons/insta.svg" alt="">
                                    </a></li>
                                <li><a href="#"><img src="icons/twitter.svg" alt="">
                                    </a></li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <p><span>टैग:</span>गर्भावस्था, डॉक्टर, शिशु</p>
                        </div>
                    </div>
                    <!-- <div class="comment-list">
                        <div class="comment-list-frame">
                            <h1>Comment</h1>
                    
                            <div class="comment-card">
                                <div class="top-banner">
                                    <div class="left">
                                        <img src="images/009.jpg" alt="">
                                        <h5>Peter A. Hilliard</h5>
                                        <p>2hours ago</p>
                                    </div>
                                    <div class="right">
                                        <p><span>⤽</span>20 Reply</p>
                                    </div>
                                </div>
                                <div class="para">
                                    <p> Our comprehensive collection of prenatal exercise guides is designed to help you
                                        maintain a healthy and active lifestyle during pregnancy. Each guide is
                                        carefully crafted by certified prenatal fitness experts and provides
                                        step-by-step instructions, safety tips, and modifications for each trimester.
                                    </p>
                                </div>
                            </div>
                            <div class="comment-card">
                                <div class="top-banner">
                                    <div class="left">
                                        <img src="images/009.jpg" alt="">
                                        <h5>Peter A. Hilliard</h5>
                                        <p>2hours ago</p>
                                    </div>
                                    <div class="right">
                                        <p><span>⤽</span>20 Reply</p>
                                    </div>
                                </div>
                                <div class="para">
                                    <p> Our comprehensive collection of prenatal exercise guides is designed to help you
                                        maintain a healthy and active lifestyle during pregnancy. Each guide is
                                        carefully crafted by certified prenatal fitness experts and provides
                                        step-by-step instructions, safety tips, and modifications for each trimester.
                                    </p>
                                </div>
                            </div>
                            <div class="comment-card">
                                <div class="top-banner">
                                    <div class="left">
                                        <img src="images/009.jpg" alt="">
                                        <h5>Peter A. Hilliard</h5>
                                        <p>2hours ago</p>
                                    </div>
                                    <div class="right">
                                        <p><span>⤽</span>20 Reply</p>
                                    </div>
                                </div>
                                <div class="para">
                                    <p> Our comprehensive collection of prenatal exercise guides is designed to help you
                                        maintain a healthy and active lifestyle during pregnancy. Each guide is
                                        carefully crafted by certified prenatal fitness experts and provides
                                        step-by-step instructions, safety tips, and modifications for each trimester.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="comment-form">
                <div class="comment-form-frame">
                    <form action="">
                        <h1>टिप्पणी</h1>
                        <div class="form-input">
                            <input type="text" placeholder="Your Name">
                            <input type="number" maxlength="10" placeholder="Pnone No">
                        </div>
                        <div class="form-input">
                            <input type="email" placeholder="email">
                            <select name="doctor_list" id="">
                                <option value="0">डॉक्टर का चयन करें</option>
                                <option value="d1">Dr Ravi P Kachhela (हृदय रोग विशेषज्ञ)</option>
                                <option value="d2">Dr Sumit Kumar (सलाहकार यूरोलॉजिस्ट एवं एंड्रोलॉजिस्ट)</option>
                                <option value="d3">Dr Monika (स्त्री रोग विशेषज्ञ एवं मुख्य आईवीएफ सलाहकार)</option>
                                <option value="d4">Dr Kunal Kumar Singh (प्रसूति एवं स्त्री रोग विशेषज्ञ)</option>
                            </select>
                        </div>
                        <div class="text-area">
                            <textarea name="remarks" id="" cols="30" rows="10"></textarea>
                        </div>
                        <input id="check-term" type="checkbox" name="term"><label for="check-term"> I agree to <a href="#"> terms & conditions </a> and <a href="#">privacy policy</a>.</label>
                        <button id="btn-submit">जमा करना</button>
                    </form>
                </div>
            </div>
            <div class="news-section">
                <div class="news-frame">
                    <div class="news-container">
                        <div class="news-card" id="news-card1">
                            <div class="image">
                                <img src="images/014.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>एक सामान्य गर्भावस्था की अपेक्षाएँ</h2>
                            </div>
                            <div class="btn">
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                        </div>
                        <div class="news-card" id="news-card2">
                            <div class="image">
                                <img src="images/015.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>एक सामान्य गर्भावस्था की अपेक्षाएँ</h2>
                            </div>
                            <div class="btn">
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                        </div>
                        <div class="news-card" id="news-card3">
                            <div class="image">
                                <img src="images/016.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>एक सामान्य गर्भावस्था की अपेक्षाएँ</h2>
                            </div>
                            <div class="btn">
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>क्या आप आसानी से अपॉइंटमेंट लेना चाहते हैं?</h1>
                    <a href="#">यहां संपर्क करें ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    पाकुड़ नर्सिंग होम</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    एवं प्रसूति केंद्र</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>सुनिश्चित करें कि आप लगातार विकसित हो रहे परिदृश्य से भली-भांति परिचित और अद्यतित रहें
                                नवीनतम समाचारों से अवगत रहकर यूएसए स्वास्थ्य की</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>साइट नेविगेशन</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="index.html">मुख पृष्ठ</a></li>
                                    <li><a href="services.html">हमारी सेवाएँ</a></li>
                                    <li><a href="blog.html">कार्यों का पोर्टफोलियो</a></li>
                                    <li><a href="#">ताजा खबर</a></li>
                                    <li><a href="contact.html">हमारा संपर्क</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="bookapointment.html">नियुक्ति</a></li>
                                    <li><a href="#">स्त्री रोग क्लिनिक</a></li>
                                    <li><a href="#">दंत्य प्रतिस्थापन</a></li>
                                    <li><a href="#">ट्राइसेमेस्टर देखभाल</a></li>
                                    <li><a href="#">मातृ अभ्यास</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>नियुक्ति करते हैं</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, सोमवार - शनिवार</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>हमें कॅाल करें</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</body>

</html>