<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/popup.css">
    <title>PopUP</title>
</head>

<body>
    <div class="check">
        <div style="background: rgb(189, 180, 180); width: 100%; height: 100vh;"></div>
    </div>
    <div class="popup-section">
        <div class="popup-frame">
            <div class="popup-container">
                <div class="popup-image">
                    <img src="images/johar.png" alt="">
                </div>
                <div class="text">
                    <h1>Welcome to</h1>
                    <p>Pakur Nursing Home <br> <span>& Maternity Center</span></p>
                    <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                        quasi.</marquee>
                </div>
            </div>
            <!-- <div class="close">X</div> -->
        </div>
    </div>

</body>

</html>