<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <link rel="icon" href="images/logo-wbg.png">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                        </li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p class="logo-text"
                            style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                            पाकुड़ नर्सिंग होम</p>
                        <p class="logo-text1"
                            style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                            एवं प्रसूति केंद्र</p>
                    </div>

                </div>
                <div class="item-middle">
                    <!-- navigation *****8 -->
                    <nav class="navbar" id="navbar">
                        <ul>
                            <li><a href="index.html">गृह</a></li>


                            <li><a href="aboutus.html">हमारे बारे में<span></span></a>

                            </li>
                            <li><a href="blog_categories.html">
                                ब्लॉग <span></span></a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    
सेवा
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="cityscan.html">सीटी स्कैन</a></li>
                                    <li><a class="dropdown-item" href="ecgtest.html">ईसीजी जाँच</a></li>
                                    <li><a class="dropdown-item"
                                            href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                    <li><a class="dropdown-item" href="Infertility.html">बांझपन
                                        इलाज</a></li>
                                    <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                    <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                    <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                    <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया
                                        शल्य चिकित्सा</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    हमारी टीम
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">डाक्टर</a></li>
                                    <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                </ul>
                            </li>
                            <li><a href="contact.html">संपर्क करें</a></li>
                        </ul>
                    </nav>
                    <!-- navigation end ********* -->

                </div>
                <div class="item-right">
                    <a href="bookapointment.html">बुक करना</a>
                </div>
                <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                    ☰
                </div>
                <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                    X
                </div>
            </div>
        </div>

    </header>
    <div class="nav-mobile" id="nav-mobile">
        <div class="nav-frame">
            <nav class="mobile-navbar" id="mobile-navbar">
                <ul>
                    <li><a href="index.html">घर</a></li>


                    <li><a href="aboutus.html">हमारे बारे में <span></span></a>

                    </li>
                    <li><a href="blog_categories.html">ब्लॉग <span></span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            सेवाएं
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="cityscan.html">
                                सीटी स्कैन</a></li>
                            <li><a class="dropdown-item" href="ecgtest.html">ईसीजी टेस्ट</a></li>
                            <li><a class="dropdown-item" href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                            <li><a class="dropdown-item" href="Infertility.html">बांझपन का इलाज</a></li>
                            <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                            <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                            <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                            <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया सर्जरी</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Team
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="team.html">डॉक्टरों</a></li>
                            <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                        </ul>
                    </li>
                    <li><a href="#">संपर्क करें</a></li>
                    <li><a href="bookapointment.html">बुक करना</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="about-main">
        <div class="about-frame">
            <div class="hero-container">
                <div class="hero-container-left">
                    <div class="container1-top">
                        <div class="img1"><img src="images/about01.jpg" alt=""></div>
                        <div class="img2"><img src="images/about02.jpg" alt=""></div>
                        <div class="img3"><img src="images/about03.jpg" alt=""></div>
                    </div>
                    <div class="container1-bottom">
                        <div class="img4"><img src="images/about04.jpg" alt=""></div>
                        <div class="img5"><img src="images/about05.jpg" alt=""></div>
                        <div class="img6"><img src="images/about06.jpg" alt=""></div>
                    </div>
                </div>
                <div class="hero-container-right">
                    <div class="container2">
                        <div class="heading">
                            <h1>
                                हमारे बारे में</h1>
                        </div>
                        <div class="content">वेबसाइट विश्वसनीय प्रदान करने की अपनी प्रतिबद्धता को उजागर कर सकती है,
                            गर्भावस्था के दौरान व्यक्तियों की सहायता के लिए साक्ष्य-आधारित जानकारी और संसाधन
                            यात्रा। यह अपनी टीम के सदस्यों की विशेषज्ञता और योग्यताओं पर जोर दे सकता है, जैसे
                            स्वास्थ्य देखभाल पेशेवर, डॉक्टर, या अनुभवी माता-पिता, जो सामग्री में योगदान करते हैं और
                            इसकी सटीकता और विश्वसनीयता सुनिश्चित करें।
                        </div>
                        <div class="content-option">
                            <div class="option1">
                                <div class="element"><span>✔</span>
                                    व्यापक विश्लेषण</div>
                                <div class="element"><span>✔</span>
                                    उच्च प्रदर्शन</div>
                            </div>
                            <div class="option1">
                                <div class="element"><span>✔</span>मोबाइल फ्रेंडली वेब ऐप</div>
                                <div class="element"><span>✔</span>अच्छी तरह से डिज़ाइन किया गया वेब ऐप</div>
                            </div>
                        </div>
                        <div class="content-button"><button>
                            और पढ़ें ➡</button> </div>
                    </div>
                </div>
            </div>
            <div class="hero-container-1">
                <div class="hero-container-left">
                    <div class="video-poster">
                        <video controls>
                            <source src="coka.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="hero-container-right">
                    <div class="container2">
                        <div class="heading">
                            <h1>कुशल डॉक्टर, विशेषज्ञ देखभाल</h1>
                        </div>
                        <div class="content">
                            <p>
                                इन डॉक्टरों ने व्यापक शिक्षा, प्रशिक्षण और नैदानिक ​​अनुभव प्राप्त किया है
                                विभिन्न चिकित्सीय स्थितियों के निदान और उपचार में अपनी विशेषज्ञता विकसित करें।
                            </p>
                        </div>
                        <div class="content-option">
                            <div class="option1">
                                <div class="progress-bar">
                                    <p for="">समस्या का समाधान <span>95%</span></p>
                                    <progress value="95" max="100"></progress>
                                </div>
                                <div class="progress-bar">
                                    <p for="">केस विश्लेषण <span>85%</span></p>
                                    <progress value="85" max="100"></progress>
                                </div>
                                <div class="progress-bar">
                                    <p for="">काउंसिलिंग <span>90%</span></p>
                                    <progress value="90" max="100"></progress>
                                </div>
                            </div>
                        </div>
                        <div class="content-button"><button>और अधिक जानें ➡</button> </div>
                    </div>
                </div>
            </div>
            <div class="hero-container2">
                <div class="video1">
                    <video controls>
                        <source src="coka.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="hero-container3">
                <div class="heading">
                    <h1>यह काम किस प्रकार करता है?</h1>
                </div>
                <div class="numb">
                    <div class="n1">1</div>
                    <div class="n2"></div>
                    <div class="n1">2</div>
                    <div class="n2"></div>
                    <div class="n1">3</div>
                </div>
                <div class="card-option">
                    <div class="card1">
                        <div class="he1">एक डॉक्टर ढूंढो</div>
                        <div class="con1">Cऑस्मेटिक दंत चिकित्सा का संबंध दांतों की दिखावट से है
                            किसी व्यक्ति की मुस्कान में वृद्धि
                        </div>
                        <div class="v1"><a href="#">और पढ़ें ➔</a></div>
                    </div>
                    <div class="card1">
                        <div class="he1">परामर्श का अनुरोध करें</div>
                        <div class="con1">कॉस्मेटिक दंतचिकित्सा का संबंध दांतों की दिखावट से है
                            किसी व्यक्ति की मुस्कान में वृद्धि
                        </div>
                        <div class="v1"><a href="#">और पढ़ें ➔</a></div>
                    </div>
                    <div class="card1">
                        <div class="he1">समाधान प्राप्त करें</div>
                        <div class="con1">कॉस्मेटिक दंतचिकित्सा का संबंध दांतों की दिखावट से है
                            किसी व्यक्ति की मुस्कान में वृद्धि
                        </div>
                        <div class="v1"><a href="#">और पढ़ें ➔</a></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="hero-container4">
        <div class="head1">
            <h1>हमारे बारे में नवीनतम समाचार प्राप्त करने के लिए सदस्यता लें</h1>
        </div>
        <div class="con1">
            <p>इसके अतिरिक्त, कुछ वेबसाइटें ग्राहकों को उनकी प्राथमिकताओं को अनुकूलित करने के विकल्प प्रदान करती हैं,
                उन्हें रुचि के विशिष्ट विषयों का चयन करने या सामग्री को उनके विशिष्ट अनुरूप बनाने की अनुमति देता है
                गर्भावस्था का चरण..</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Enter Your Email">
            <a href="#">सदस्यता लें ➔</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>क्या आप आसानी से अपॉइंटमेंट लेना चाहते हैं?</h1>
                    <a href="#">यहां संपर्क करें ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    पाकुड़ नर्सिंग होम</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    एवं प्रसूति केंद्र</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>सुनिश्चित करें कि आप लगातार विकसित हो रहे परिदृश्य से भली-भांति परिचित और अद्यतित रहें
                                नवीनतम समाचारों से अवगत रहकर यूएसए स्वास्थ्य की</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>साइट नेविगेशन</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="index.html">मुख पृष्ठ</a></li>
                                    <li><a href="services.html">हमारी सेवाएँ</a></li>
                                    <li><a href="blog.html">कार्यों का पोर्टफोलियो</a></li>
                                    <li><a href="#">ताजा खबर</a></li>
                                    <li><a href="contact.html">हमारा संपर्क</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="bookapointment.html">नियुक्ति</a></li>
                                    <li><a href="#">स्त्री रोग क्लिनिक</a></li>
                                    <li><a href="#">दंत्य प्रतिस्थापन</a></li>
                                    <li><a href="#">ट्राइसेमेस्टर देखभाल</a></li>
                                    <li><a href="#">मातृ अभ्यास</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>नियुक्ति करते हैं</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, सोमवार - शनिवार</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>हमें कॅाल करें</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>