<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/bookapointment.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pakur IVF | Blog Categories</title>
</head>

<body>
    <!-- ******** header start ************ -->
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                        </li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p class="logo-text"
                            style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                            पाकुड़ नर्सिंग होम</p>
                        <p class="logo-text1"
                            style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                            एवं प्रसूति केंद्र</p>
                    </div>

                </div>
                <div class="item-middle">
                    <!-- navigation *****8 -->
                    <nav class="navbar" id="navbar">
                        <ul>
                            <li><a href="index.html">गृह</a></li>


                            <li><a href="aboutus.html">हमारे बारे में<span></span></a>

                            </li>
                            <li><a href="blog_categories.html">
                                ब्लॉग <span></span></a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    
सेवा
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="cityscan.html">सीटी स्कैन</a></li>
                                    <li><a class="dropdown-item" href="ecgtest.html">ईसीजी जाँच</a></li>
                                    <li><a class="dropdown-item"
                                            href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                    <li><a class="dropdown-item" href="Infertility.html">बांझपन
                                        इलाज</a></li>
                                    <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                    <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                    <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                    <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया
                                        शल्य चिकित्सा</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    हमारी टीम
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">डाक्टर</a></li>
                                    <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                </ul>
                            </li>
                            <li><a href="contact.html">संपर्क करें</a></li>
                        </ul>
                    </nav>
                    <!-- navigation end ********* -->

                </div>
                <div class="item-right">
                    <a href="bookapointment.html">बुक करना</a>
                </div>
                <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                    ☰
                </div>
                <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                    X
                </div>
            </div>
        </div>

    </header>
    <div class="nav-mobile" id="nav-mobile">
        <div class="nav-frame">
            <nav class="mobile-navbar" id="mobile-navbar">
                <ul>
                    <li><a href="index.html">घर</a></li>


                    <li><a href="aboutus.html">हमारे बारे में <span></span></a>

                    </li>
                    <li><a href="blog_categories.html">ब्लॉग <span></span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            सेवाएं
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="cityscan.html">
                                सीटी स्कैन</a></li>
                            <li><a class="dropdown-item" href="ecgtest.html">ईसीजी टेस्ट</a></li>
                            <li><a class="dropdown-item" href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                            <li><a class="dropdown-item" href="Infertility.html">बांझपन का इलाज</a></li>
                            <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                            <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                            <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                            <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया सर्जरी</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Team
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="team.html">डॉक्टरों</a></li>
                            <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                        </ul>
                    </li>
                    <li><a href="#">संपर्क करें</a></li>
                    <li><a href="bookapointment.html">बुक करना</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ******** header End ************ -->

    <!-- main content  -->

    <div class="blog_categories">
        <div class="blogcategories-main">

            

            <div class="heading">
                <h1>स्त्रीरोग संबंधी स्थितियाँ और उपचार</h1>
            </div>
            <div class="blog-button">
                <a class="bt1" href="#" class="active">अंगराग</a>
                <a class="bt2" href="#">मौखिक स्वास्थ्य</a>
                <a class="bt3" href="#">ओथडोटिस</a>
                <a class="bt4" href="#">दांत चमकाना</a>
            </div>
            <div class="blog-card">
                <div class="line">
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>
                            एक सामान्य गर्भावस्था की अपेक्षाएँ</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>प्रजनन और यौन कल्याण</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>यौवन के दौरान शरीर का विकास और परिपक्वता</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                </div>
                <div class="line">
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>सुरक्षित और आरामदायक यात्रा के लिए युक्तियाँ</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>गर्भावस्था की लालसा को प्रबंधित करना</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>प्रसवपूर्व योग के लाभ</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                </div>
                <div class="line">
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>सही प्रसव पूर्व देखभाल प्रदाता का चयन</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>गर्भावस्था के दौरान स्वस्थ भोजन योजना</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                    <div class="blog-card-frame">
                        <img src="images/A_black_image.jpg.webp" alt="">
                        <h4>गर्भावस्था की असुविधाओं का प्रबंधन</h4>
                        <a href="blog.html">और पढ़ें ➔</a>
                    </div>
                </div>
            </div>

            <div class="blog-text">
                <h1>IVF: नवाचार और सम्भावनाए</h1><br>
                <p>जब बच्चों की चाहत को परूा करनेके लि ए नाकामि यों का सामना करना पड़ता है, तो IVF (In Vitro
                    Fertilization) एक आश्चर्यजर्य नक और आपके लि ए एक नयी दि शा का दरवाजा खोल सकता है। यह प्रौद्योगि की
                    वि धि उन जोड़ि यों के लि ए होती हैजो नातरुल रूप सेगर्भधर्भ ारण करनेमेंसमस्या का सामना कर रहेहैं।
                </p>
                <br>
                <h3>IVF क्या है?</h3><br>
                <p>IVF यात्रा का सफर एक लबं ी प्रक्रि या होता है, जि समेंआपके और आपके साथी के बीच जनन शक्रु णओु ंऔर
                    अडं ाओंका परि वर्तनर्त कि या जाता है, और प्राकृति क रूप सेगर्भधर्भ ारण की प्रक्रि या को उम्रके
                    बावजदू सभं व बनाया
                    जाता है।
                </p>
                <h3>IVF की प्रक्रि या:</h3><br>
                <p>डॉक्टर का परीक्षण: पहलेकदम मेंडॉक्टर आपके साथ बातचीत करेंगेऔर आपकी मेडि कल हि स्ट्री की जाँच
                    करेंगे।
                </p>
                <br>
                <p>जनन शक्रु णुऔर अडं ा प्राप्ति : फि र, औद्योगि क सदं र्भ में, जनन शक्रु णओु ंको परुुष सेप्राप्त कि या
                    जाता हैऔर
                    अडं ा महि ला सेलि या जाता है।
                </p>
                <br>
                <p>अडं ा और शक्रु णओु ंकी प्रक्रि या: अडं ा और जनन शक्रु णओु ंको प्राप्त करनेके बाद, इन्हेंलबै मेंएक साथ
                    मि लाया
                    जाता हैताकि उनका मि लान हो सके।
                </p>
                <br>
                <p>प्रजनन प्रक्रि या: मि श्रि त शक्रु णओु ंऔर अडं ा या अडं ाओंका उत्तरण लबै मेंकि या जाता है। इसके बाद,
                    उत्तरण अडं ा
                    गर्भनर्भ ाली महि ला की गर्भधर्भ ारण के लि ए प्राणी रूप मेंवापस डाल दि या जाता है।</p>
                <br>
                <p>गर्भधर्भ ारण की जाँच: यदि गर्भधर्भ ारण सफल हो जाती है, तो डॉक्टर गर्भवर्भ ती महि ला की सेहत का ध्यान
                    रखतेहैं।</p>
                <br>
                <h3>IVF के लाभ:</h3>
                <br>
                <p>बच्चेकी प्राप्ति : यह उन जोड़ि यों के लि ए एक अद्वि तीय मौका होता हैजि न्हेंनातरुल रूप सेगर्भधर्भ ारण
                    करनेमें
                    समस्या होती है।</p>
                <br>
                <p>जीवन की खशु ी: IVF सेबच्चेकी प्राप्ति उन जोड़ि यों के लि ए एक अद्वि तीय आनदं होता हैजि न्हेंइसका अदं
                    ेशा
                    नहीं था।
                </p>
                <br>
                <p>जाँच और नि गरानी: IVF प्रक्रि या के दौरान, जोड़ि यों की सेहत का ध्यान रखनेका मौका होता हैजि ससेयह
                    सनिुनिश्चि त होता हैकि सेहती गर्भधर्भ ारण हो सके।</p>
                <br>
                <p>IVF एक आश्चर्यजर्य नक यात्रा हो सकती हैजो एक नयेजीवन की शरुुआत का सकं ेत देती है। यह आपके सबं धं को
                    और भी मजबतू बना सकता हैऔर आपके लि ए नयेऔर खशु ीभरेदि नों का आगाज़ कर सकता है।</p>
            </div>
        </div>
    </div>

    <!-- *********** footer start ********* -->
    <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>क्या आप आसानी से अपॉइंटमेंट लेना चाहते हैं?</h1>
                    <a href="#">यहां संपर्क करें ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    पाकुड़ नर्सिंग होम</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    एवं प्रसूति केंद्र</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>सुनिश्चित करें कि आप लगातार विकसित हो रहे परिदृश्य से भली-भांति परिचित और अद्यतित रहें
                                नवीनतम समाचारों से अवगत रहकर यूएसए स्वास्थ्य की</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>साइट नेविगेशन</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="index.html">मुख पृष्ठ</a></li>
                                    <li><a href="services.html">हमारी सेवाएँ</a></li>
                                    <li><a href="blog.html">कार्यों का पोर्टफोलियो</a></li>
                                    <li><a href="#">ताजा खबर</a></li>
                                    <li><a href="contact.html">हमारा संपर्क</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="bookapointment.html">नियुक्ति</a></li>
                                    <li><a href="#">स्त्री रोग क्लिनिक</a></li>
                                    <li><a href="#">दंत्य प्रतिस्थापन</a></li>
                                    <li><a href="#">ट्राइसेमेस्टर देखभाल</a></li>
                                    <li><a href="#">मातृ अभ्यास</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>नियुक्ति करते हैं</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, सोमवार - शनिवार</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>हमें कॅाल करें</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>