<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bookapointment.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <title>Book Apointment</title>
</head>

<body>
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                        </li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p class="logo-text"
                            style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                            पाकुड़ नर्सिंग होम</p>
                        <p class="logo-text1"
                            style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                            एवं प्रसूति केंद्र</p>
                    </div>

                </div>
                <div class="item-middle">
                    <!-- navigation *****8 -->
                    <nav class="navbar" id="navbar">
                        <ul>
                            <li><a href="index.html">गृह</a></li>


                            <li><a href="aboutus.html">हमारे बारे में<span></span></a>

                            </li>
                            <li><a href="blog_categories.html">
                                ब्लॉग <span></span></a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    
सेवा
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="cityscan.html">सीटी स्कैन</a></li>
                                    <li><a class="dropdown-item" href="ecgtest.html">ईसीजी जाँच</a></li>
                                    <li><a class="dropdown-item"
                                            href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                    <li><a class="dropdown-item" href="Infertility.html">बांझपन
                                        इलाज</a></li>
                                    <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                    <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                    <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                    <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया
                                        शल्य चिकित्सा</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    हमारी टीम
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">डाक्टर</a></li>
                                    <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                </ul>
                            </li>
                            <li><a href="contact.html">संपर्क करें</a></li>
                        </ul>
                    </nav>
                    <!-- navigation end ********* -->

                </div>
                <div class="item-right">
                    <a href="bookapointment.html">बुक करना</a>
                </div>
                <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                    ☰
                </div>
                <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                    X
                </div>
            </div>
        </div>

    </header>
    <div class="nav-mobile" id="nav-mobile">
        <div class="nav-frame">
            <nav class="mobile-navbar" id="mobile-navbar">
                <ul>
                    <li><a href="index.html">घर</a></li>


                    <li><a href="aboutus.html">हमारे बारे में <span></span></a>

                    </li>
                    <li><a href="blog_categories.html">ब्लॉग <span></span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            सेवाएं
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="cityscan.html">
                                सीटी स्कैन</a></li>
                            <li><a class="dropdown-item" href="ecgtest.html">ईसीजी टेस्ट</a></li>
                            <li><a class="dropdown-item" href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                            <li><a class="dropdown-item" href="Infertility.html">बांझपन का इलाज</a></li>
                            <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                            <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                            <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                            <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया सर्जरी</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Team
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="team.html">डॉक्टरों</a></li>
                            <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                        </ul>
                    </li>
                    <li><a href="#">संपर्क करें</a></li>
                    <li><a href="bookapointment.html">बुक करना</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="bookappointment-main" id="bookappointment-main">
        <div class="bookappointment-container">
            <div class="top">
                <div class="heading">
                    <h1>तारीख बुक करना</h1>
                </div>
            </div>
            <div class="bottom">
                <div class="appointment-form">
                    <form action="">
                        <div class="input-box">
                            <label for="age">मरीज का पूरा नाम :</label>
                            <input type="text" placeholder="पूरा नाम" required>
                            <label for="age">रोगी की आयु :</label>
                            <input type="date" placeholder="" required>
                            <label for="age">मोबाइल नंबर :</label>
                            <input type="number" placeholder="मोबाइल नंबर" required maxlength="10">
                            <label for="bloodgroup">ब्लड ग्रुप चुनें :</label>
                            <select name="bloodgroup" id="bloodgroup" required>
                                <option value="bloodgroup">Select</option>
                                <option value="cardiology">O+</option>
                                <option value="cardiology">O-</option>
                                <option value="cardiology">A+</option>
                                <option value="cardiology">B+</option>
                                <option value="cardiology">AB+</option>
                                <option value="cardiology">AB-+</option>
                                <option value="cardiology">A-</option>
                                <option value="cardiology">B-</option>
                            </select>
                            <label for="age">बुक करने की तिथि :</label>
                            <input type="date" placeholder="" required>
                            <label for="Consultingcategory">परामर्श श्रेणी का चयन करें :</label>
                            <select name="category" id="department" required>
                                <option value="category">परामर्श श्रेणी</option>
                                <option value="pediatrician">बच्चों का चिकित्सक</option>
                                <option value="suregeon">शल्य चिकित्सक</option>
                                <option value="other">अन्य</option>
                            </select>
                            <label for="Consultingdoctor">परामर्शदाता डॉक्टर का चयन करें :</label>
                            <select name="consulting_doctor" id="consulting_doctor" oninput="getOption()" required>
                                <option value="0">चयन</option>
                                <option value="1">Dr Ravi P Kachhela (हृदय रोग विशेषज्ञ)</option>
                                <option value="2">Dr Sumit Kumar (सलाहकार यूरोलॉजिस्ट एवं एंड्रोलॉजिस्ट)</option>
                                <option value="3">Dr Monika (स्त्री रोग विशेषज्ञ एवं मुख्य आईवीएफ सलाहकार)</option>
                                <option value="4">Dr Kunal Kumar Singh (स्त्रीरोग विशेषज्ञ)</option>
                            </select>
                            <div class="radio-btn" id="shedule-radiobtn">
                                <input type="radio" name="doctor-shedule" id="shedule1">
                                <label for="shedule1" id="schedule">समय</label>
                                <span id="doctor-time"></span>
                            </div>
                            <label for="textarea">यदि कोई टिप्पणी हो :</label>
                            <textarea name="Remarks" id="" cols="30" rows="10"></textarea>
                            <div class="submit-btn">
                                <input type="submit" value="बुक करें">
                                <input type="reset" value="साफ़">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer ************************** -->

    <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>क्या आप आसानी से अपॉइंटमेंट लेना चाहते हैं?</h1>
                    <a href="#">यहां संपर्क करें ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    पाकुड़ नर्सिंग होम</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    एवं प्रसूति केंद्र</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>सुनिश्चित करें कि आप लगातार विकसित हो रहे परिदृश्य से भली-भांति परिचित और अद्यतित रहें
                                नवीनतम समाचारों से अवगत रहकर यूएसए स्वास्थ्य की</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>साइट नेविगेशन</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="index.html">मुख पृष्ठ</a></li>
                                    <li><a href="services.html">हमारी सेवाएँ</a></li>
                                    <li><a href="blog.html">कार्यों का पोर्टफोलियो</a></li>
                                    <li><a href="#">ताजा खबर</a></li>
                                    <li><a href="contact.html">हमारा संपर्क</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="bookapointment.html">नियुक्ति</a></li>
                                    <li><a href="#">स्त्री रोग क्लिनिक</a></li>
                                    <li><a href="#">दंत्य प्रतिस्थापन</a></li>
                                    <li><a href="#">ट्राइसेमेस्टर देखभाल</a></li>
                                    <li><a href="#">मातृ अभ्यास</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>नियुक्ति करते हैं</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, सोमवार - शनिवार</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>हमें कॅाल करें</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>