<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/bookapointment.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="images/logo-wbg.png">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pakur IVF | Contact US</title>
</head>
<body>
    <!-- header start  -->
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                        </li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p class="logo-text"
                            style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                            पाकुड़ नर्सिंग होम</p>
                        <p class="logo-text1"
                            style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                            एवं प्रसूति केंद्र</p>
                    </div>

                </div>
                <div class="item-middle">
                    <!-- navigation *****8 -->
                    <nav class="navbar" id="navbar">
                        <ul>
                            <li><a href="index.html">गृह</a></li>


                            <li><a href="aboutus.html">हमारे बारे में<span></span></a>

                            </li>
                            <li><a href="blog_categories.html">
                                ब्लॉग <span></span></a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    
सेवा
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="cityscan.html">सीटी स्कैन</a></li>
                                    <li><a class="dropdown-item" href="ecgtest.html">ईसीजी जाँच</a></li>
                                    <li><a class="dropdown-item"
                                            href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                    <li><a class="dropdown-item" href="Infertility.html">बांझपन
                                        इलाज</a></li>
                                    <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                    <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                    <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                    <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया
                                        शल्य चिकित्सा</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    हमारी टीम
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">डाक्टर</a></li>
                                    <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                </ul>
                            </li>
                            <li><a href="contact.html">संपर्क करें</a></li>
                        </ul>
                    </nav>
                    <!-- navigation end ********* -->

                </div>
                <div class="item-right">
                    <a href="bookapointment.html">बुक करना</a>
                </div>
                <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                    ☰
                </div>
                <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                    X
                </div>
            </div>
        </div>

    </header>
    <div class="nav-mobile" id="nav-mobile">
        <div class="nav-frame">
            <nav class="mobile-navbar" id="mobile-navbar">
                <ul>
                    <li><a href="index.html">घर</a></li>


                    <li><a href="aboutus.html">हमारे बारे में <span></span></a>

                    </li>
                    <li><a href="blog_categories.html">ब्लॉग <span></span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            सेवाएं
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="cityscan.html">
                                सीटी स्कैन</a></li>
                            <li><a class="dropdown-item" href="ecgtest.html">ईसीजी टेस्ट</a></li>
                            <li><a class="dropdown-item" href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                            <li><a class="dropdown-item" href="Infertility.html">बांझपन का इलाज</a></li>
                            <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                            <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                            <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                            <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया सर्जरी</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Team
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="team.html">डॉक्टरों</a></li>
                            <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                        </ul>
                    </li>
                    <li><a href="#">संपर्क करें</a></li>
                    <li><a href="bookapointment.html">बुक करना</a></li>
                </ul>
            </nav>
        </div>
    </div>
<!-- header end  -->

    <!-- context main contact  -->
    <div class="contact-page">
        <div class="contact-page-main">
            <div class="feedback-form">
                <form action="">
                    <div class="heading">
                        <h3>उत्तर छोड़ दें</h3>
                    </div>
                    <div class="input-top">
                        <input type="text" placeholder="आपका नाम">
                        <input type="number" placeholder="फ़ोन नंबर">
                    </div>
                    <input type="email" placeholder="ईमेल">
                    <textarea name="feedback" id="" cols="30" rows="10" placeholder="प्रतिक्रिया"></textarea>
                    <div class="submit-btn">
                        <input type="submit" value="मेसेज भेजें">
                    </div>
                </form>
            </div>
            <div class="map">
                <div class="location-map">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d668.7989349816734!2d82.61406922913005!3d25.175925912702077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf3010424b05ed60e!2zMjXCsDEwJzMzLjMiTiA4MsKwMzYnNTIuNiJF!5e1!3m2!1sen!2sin!4v1659240320849!5m2!1sen!2sin"
                        width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            
        </div>
    </div>

    <!-- footer  -->
    <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>क्या आप आसानी से अपॉइंटमेंट लेना चाहते हैं?</h1>
                    <a href="#">यहां संपर्क करें ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    पाकुड़ नर्सिंग होम</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    एवं प्रसूति केंद्र</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>सुनिश्चित करें कि आप लगातार विकसित हो रहे परिदृश्य से भली-भांति परिचित और अद्यतित रहें
                                नवीनतम समाचारों से अवगत रहकर यूएसए स्वास्थ्य की</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>साइट नेविगेशन</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="index.html">मुख पृष्ठ</a></li>
                                    <li><a href="services.html">हमारी सेवाएँ</a></li>
                                    <li><a href="blog.html">कार्यों का पोर्टफोलियो</a></li>
                                    <li><a href="#">ताजा खबर</a></li>
                                    <li><a href="contact.html">हमारा संपर्क</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="bookapointment.html">नियुक्ति</a></li>
                                    <li><a href="#">स्त्री रोग क्लिनिक</a></li>
                                    <li><a href="#">दंत्य प्रतिस्थापन</a></li>
                                    <li><a href="#">ट्राइसेमेस्टर देखभाल</a></li>
                                    <li><a href="#">मातृ अभ्यास</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>नियुक्ति करते हैं</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, सोमवार - शनिवार</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>हमें कॅाल करें</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>