<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <title>Footer</title>
</head>
<body>
    
            <!-- footer ************************** -->

            <div class="footer">
                <div class="footer-frame">
                    <div class="footer-container">
                        <div class="line">
                            <h1>Want to make an appointment easily?</h1>
                            <a href="#">Contact Here ➔</a>
                        </div>
                        <div class="links">
                            <div class="left-links">
                                <div class="item-left">
                                    <img src="images/logo-wbg.png" alt="">
                                    <div style="margin-left:8px;">
                                        <p
                                            style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                            PAKUR NURSING HOME</p>
                                        <p
                                            style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                            & MATERNITY CENTER</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Ensure that you remain well informed and current with the ever evolving landscape
                                        of USA Health by keeping abreast of the latest news</p>
                                </div>
                                <div class="social-icon">
                                    <a href="#"><img src="icons/twitter.svg" alt=""></a>
                                    <a href="#"><img src="icons/fb.svg" alt=""></a>
                                    <a href="#"><img src="icons/insta.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="middle-links">
                                <h1>Site Navigation</h1>
                                <div class="navigation-links">
                                    <div class="left">
                                        <ul>
                                            <li><a href="#">Home Page</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Portfolio of Works</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Our Contact</a></li>
                                        </ul>

                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li><a href="#">Appointment</a></li>
                                            <li><a href="#">Gynecological Clinic</a></li>
                                            <li><a href="#">Dental Implants</a></li>
                                            <li><a href="#">Trisemester Care</a></li>
                                            <li><a href="#">Maternal Practice</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="right-links">
                                <h1>Make Appointment</h1>
                                <div class="time-date">
                                    <img src="icons/time.svg" alt="">
                                    <p>9 AM - 10 PM, Monday - Saturday</p>
                                </div>
                                <div class="call-btn">
                                    <div class="icon">
                                        <img src="icons/call.svg" alt="">
                                    </div>
                                    <div class="call-text">
                                        <h4>Call Us Today</h4>
                                        <p>(+91) 8235501444</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="copyright">
                            <div> © Copyright @ PAKURIVF</div>
                            <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                        </div>
                    </div>
                </div>
            </div>

</body>
</html>