<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/bookapointment.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>पाकुड़ नर्सिंग होम
        एवं प्रसूति केंद्र</title>
    <link rel="icon" type="image/x-icon" href="/images/logo-wbg.png">


    <!-- google analytics -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y08K8KSERD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y08K8KSERD');
</script>

    
</head>

<body>
    
    <div class="hero" id="homepage-hero">
        <div class="home-page">
            <header class="nav">
                <div class="nav-body">
                    <div class="header-items">
                        <div class="header-left">
                            <ul>
                                <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="header-right">
                            <ul>
                                <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                                </li>
                                <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                        style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="navigation-items">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div>
                                <p class="logo-text"
                                    style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                                    पाकुड़ नर्सिंग होम</p>
                                <p class="logo-text1"
                                    style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                                    एवं प्रसूति केंद्र</p>
                            </div>

                        </div>
                        <div class="item-middle">
                            <!-- navigation *****8 -->
                            <nav class="navbar" id="navbar">
                                <ul>
                                    <li><a href="index.html">गृह</a></li>


                                    <li><a href="aboutus.html">हमारे बारे में<span></span></a>

                                    </li>
                                    <li><a href="blog_categories.html">
                                        ब्लॉग <span></span></a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            
सेवा
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cityscan.html">सीटी स्कैन</a></li>
                                            <li><a class="dropdown-item" href="ecgtest.html">ईसीजी जाँच</a></li>
                                            <li><a class="dropdown-item"
                                                    href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                            <li><a class="dropdown-item" href="Infertility.html">बांझपन
                                                इलाज</a></li>
                                            <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                            <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                            <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                            <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया
                                                शल्य चिकित्सा</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            हमारी टीम
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="team.html">डाक्टर</a></li>
                                            <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">संपर्क करें</a></li>
                                </ul>
                            </nav>
                            <!-- navigation end ********* -->

                        </div>
                        <div class="item-right">
                            <a href="bookapointment.html">बुक करना</a>
                        </div>
                        <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                            ☰
                        </div>
                        <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                            X
                        </div>
                    </div>
                </div>

            </header>
            <div class="nav-mobile" id="nav-mobile">
                <div class="nav-frame">
                    <nav class="mobile-navbar" id="mobile-navbar">
                        <ul>
                            <li><a href="index.html">घर</a></li>


                            <li><a href="aboutus.html">हमारे बारे में <span></span></a>

                            </li>
                            <li><a href="blog_categories.html">ब्लॉग <span></span></a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    सेवाएं
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="cityscan.html">
                                        सीटी स्कैन</a></li>
                                    <li><a class="dropdown-item" href="ecgtest.html">ईसीजी टेस्ट</a></li>
                                    <li><a class="dropdown-item" href="Echocardiography.html">इकोकार्डियोग्राफी</a></li>
                                    <li><a class="dropdown-item" href="Infertility.html">बांझपन का इलाज</a></li>
                                    <li><a class="dropdown-item" href="Hysteroscopy.html">गर्भाशयदर्शन</a></li>
                                    <li><a class="dropdown-item" href="Ureteroscopy.html">यूरेटेरोस्कोपी</a></li>
                                    <li><a class="dropdown-item" href="Appendectomy.html">एपेंडेक्टोमी</a></li>
                                    <li><a class="dropdown-item" href="hydrocele.html">हाइड्रोसील और हर्निया सर्जरी</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Our Team
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="team.html">डॉक्टरों</a></li>
                                    <li><a class="dropdown-item" href="team.html">स्टाफ विवरण</a></li>

                                </ul>
                            </li>
                            <li><a href="#">संपर्क करें</a></li>
                            <li><a href="bookapointment.html">बुक करना</a></li>
                        </ul>
                    </nav>
                </div>
            </div>


            
            <div class="hero-main">
                <div class="main-page">
                    <div class="main-container">
                        <div class="main-page-section1">
                            <div class="frame-left">
                                <p>माँ और बच्चे की प्यार से देखभाल <span style="color:#FC5576;">❣</span></p>
                                <div class="fram-image">
                                    <img id="fram-image" src="images/001.jpg" alt="">
                                </div>
                                <img id="book-logo" src="images/001.png" alt="">
                            </div>
                            <div class="frame-right">
                                <img src="images/002.jpg" alt="">
                            </div>
                        </div>
                        <div class="main-page-section2">
                            <div class="frame-left">
                                <div class="image-left-frame">
                                    <img src="images/003.png" alt="">
                                </div>
                            </div>
                            <div class="frame-right">
                                <div class="frame-container">
                                    <p class="para-about">हमारे बारे में</p>
                                    <h1>वेलनेस इन प्रेग्नेंसी हब में आपका स्वागत है!</h1>
                                    <p class="para-des">हमारा हब वन-स्टॉप डेस्टिनेशन के रूप में कार्य करता है, जो प्रचुर मात्रा में सेवाएं प्रदान करता है
                                        पर जानकारी
                                        विभिन्न
                                        गर्भावस्था कल्याण के पहलू. प्रसवपूर्व पोषण पर विशेषज्ञ की सलाह से और
                                        व्यायाम
                                        को
                                        सामान्य असुविधाओं को प्रबंधित करने और मानसिक कल्याण को बढ़ावा देने के लिए युक्तियाँ, हम कवर करते हैं
                                        चौड़ा
                                        आपकी समग्र आवश्यकताओं को पूरा करने के लिए विषयों की श्रृंखला।</p>
                                    <div class="button">
                                        <a href="#">और अधिक जानें <img src="icons/arrowrightline.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame-section">
                <div class="frame-container">
                    <div class="main-page-section3">
                        <div class="head">
                            <p>हमारी पेशकश</p>
                            <h1>सामान्य सेवाएं</h1>
                        </div>
                        <div class="section3-card">
                            <div class="card-frame" id="card-frame1">
                                <div class="icon">
                                    <img src="icons/cardic-1.svg" alt="">
                                </div>
                                <h3>शिशु गतिविधियाँ</h3>
                                <p>शिशु गतिविधियाँ आकर्षक और प्रेरक अनुभवों की एक विस्तृत श्रृंखला को संदर्भित करती हैं
                                    विशेष रूप से शिशुओं के लिए डिज़ाइन किया गया।</p>
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame2">
                                <div class="icon">
                                    <img src="icons/cardic-2.svg" alt="">
                                </div>
                                <h3>जोखिम गर्भावस्था देखभाल</h3>
                                <p>जोखिम गर्भावस्था देखभाल में करीबी निगरानी और विकासशील भ्रूण को सुनिश्चित करना शामिल है
                                    उनका स्वास्थ्य और कल्याण।</p>
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame3">
                                <div class="icon">
                                    <img src="icons/cardic-3.svg" alt="">
                                </div>
                                <h3>प्रजनन औषधि</h3>
                                <p>मेटफॉर्मिन इंसुलिन प्रतिरोध में सुधार और विनियमन करके पीसीओएस से पीड़ित महिलाओं की सहायता करता है
                                    ओव्यूलेशन</p>
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame4">
                                <div class="icon">
                                    <img src="icons/cardic-4.svg" alt="">
                                </div>
                                <h3>प्रसवपूर्व अल्ट्रासाउंड</h3>
                                <p>अल्ट्रासाउंड गर्भावस्था की पुष्टि करता है, गर्भकालीन आयु निर्धारित करता है, और कारण का अनुमान लगाता है
                                    रोगी की तारीख.</p>
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame5">
                                <div class="icon">
                                    <img src="icons/cardic-5.svg" alt="">
                                </div>
                                <h3>मातृ देखभाल</h3>
                                <p>मातृ देखभाल माँ के स्वास्थ्य की निगरानी के लिए प्रसव पूर्व दौरों से शुरू होती है
                                    भ्रूण. सावधानी से</p>
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame6">
                                <div class="icon">
                                    <img src="icons/cardic-6.svg" alt="">
                                </div>
                                <h3>परिवार नियोजन</h3>
                                <p>ये प्लेटफ़ॉर्म प्रजनन क्षमता का अनुमान लगाने के लिए उपकरण या कैलकुलेटर की पेशकश कर सकते हैं,
                                    ओव्यूलेशन तिथियां, या नियत तिथियां।</p>
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-page-main">
                <div class="info-frame">
                    <div class="info-container">
                        <div class="info-text">
                            <h1>चार्ल्सटन बाल चिकित्सा द्वारपाल</h1>
                            <p>इस दृष्टिकोण में बाल रोग विशेषज्ञ और रोगी के बीच सीधा संबंध शामिल है
                                और
                                इसमें अतिरिक्त सेवाएँ और सुविधाएँ शामिल हो सकती हैं, जैसे 24/7 उपलब्धता,
                                एक ही दिन
                                नियुक्तियाँ, गृह दौरे, और अन्य लाभ।</p>
                        </div>
                        <div class="info-card-frame">
                            <div class="info-card" id="info-card1">
                                <img src="images/004.jpg" alt="">
                                <p>होने वाली माँ</p>
                            </div>
                            <div class="info-card" id="info-card2">
                                <img src="images/005.jpg" alt="">
                                <p>नवजात शिशु</p>
                            </div>
                            <div class="info-card" id="info-card3">
                                <img src="images/006.jpg" alt="">
                                <p>पहली बाल चिकित्सा यात्रा</p>
                            </div>
                            <div class="info-card" id="info-card4">
                                <img src="images/007.png" alt="">
                                <p>स्वास्थ्य जांच</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            


            <div class="materials-section">
                <div class="material-frame">
                    <div class="material-container">
                        <div class="heading">
                            <h1>मरीजों के लिए सामग्री</h1>
                        </div>
                        <div class="material-card" id="material-card1">
                            <div class="image">
                                <img src="images/011.jpg" alt="">
                            </div>
                            <p class="title">
                                मरीजों के लिए विवरण
                            </p>
                            <p class="text">
                                सुरक्षित और व्यक्तिगत देखभाल के लिए महत्वपूर्ण रोगी जानकारी
                            </p>
                        </div>
                        <div class="material-card" id="material-card2">
                            <div class="image">
                                <img src="images/012.jpg" alt="">
                            </div>
                            <p class="title">
                                मरीजों के लिए पोर्टल
                            </p>
                            <p class="text">
                                स्वास्थ्य वित्त पोर्टल आपके मेडिकल को देखने और प्रबंधित करने का एक सुविधाजनक तरीका प्रदान करता है
                                बिल.
                            </p>
                        </div>
                        <div class="material-card" id="material-card3">
                            <div class="image">
                                <img src="images/013.jpg" alt="">
                            </div>
                            <p class="title">
                                क्लिनिक का स्थान
                            </p>
                            <p class="text">
                                हेल्थकेयर स्थान समग्र रोगी अनुभव को बढ़ाने के लिए सेवाएं प्रदान कर सकते हैं।
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="counter-section">
                <div class="counter-frame">
                    <div class="top-frame">
                        <video autoplay="autoplay" loop="loop" controls src="images/video1.mp4"></video>
                    </div>
                    <div class="bottom-frame">
                        <div class="data">
                            <div class="text-data">
                                <h1>100%</h1>
                                <p>खुश ग्राहक</p>
                            </div>
                            <div class="text-data">
                                <h1>127</h1>
                                <p>स्टार्टअप</p>
                            </div>
                            <div class="text-data">
                                <h1>23</h1>
                                <p>स्थान</p>
                            </div>
                            <div class="text-data">
                                <h1>42%</h1>
                                <p>विकास दर</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-section">
                <div class="news-frame">
                    <div class="news-container">
                        <div class="title">
                            <h1>ताजा खबर</h1>
                        </div>
                        <div class="news-card" id="news-card1">
                            <div class="image">
                                <img src="images/014.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>एक सामान्य गर्भावस्था की अपेक्षाएँ</h2>
                            </div>
                            <div class="btn">
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                        </div>
                        <div class="news-card" id="news-card2">
                            <div class="image">
                                <img src="images/015.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>एक सामान्य गर्भावस्था की अपेक्षाएँ</h2>
                            </div>
                            <div class="btn">
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                        </div>
                        <div class="news-card" id="news-card3">
                            <div class="image">
                                <img src="images/016.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>
                                    एक सामान्य गर्भावस्था की अपेक्षाएँ</h2>
                            </div>
                            <div class="btn">
                                <a href="#">और पढ़ें ➔</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- footer ************************** -->

            <div class="footer">
                <div class="footer-frame">
                    <div class="footer-container">
                        <div class="line">
                            <h1>क्या आप आसानी से अपॉइंटमेंट लेना चाहते हैं?</h1>
                            <a href="#">यहां संपर्क करें ➔</a>
                        </div>
                        <div class="links">
                            <div class="left-links">
                                <div class="item-left">
                                    <img src="images/logo-wbg.png" alt="">
                                    <div style="margin-left:8px;">
                                        <p
                                            style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                            पाकुड़ नर्सिंग होम</p>
                                        <p
                                            style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                            एवं प्रसूति केंद्र</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>सुनिश्चित करें कि आप लगातार विकसित हो रहे परिदृश्य से भली-भांति परिचित और अद्यतित रहें
                                        नवीनतम समाचारों से अवगत रहकर यूएसए स्वास्थ्य की</p>
                                </div>
                                <div class="social-icon">
                                    <a href="#"><img src="icons/twitter.svg" alt=""></a>
                                    <a href="#"><img src="icons/fb.svg" alt=""></a>
                                    <a href="#"><img src="icons/insta.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="middle-links">
                                <h1>साइट नेविगेशन</h1>
                                <div class="navigation-links">
                                    <div class="left">
                                        <ul>
                                            <li><a href="index.html">मुख पृष्ठ</a></li>
                                            <li><a href="services.html">हमारी सेवाएँ</a></li>
                                            <li><a href="blog.html">कार्यों का पोर्टफोलियो</a></li>
                                            <li><a href="#">ताजा खबर</a></li>
                                            <li><a href="contact.html">हमारा संपर्क</a></li>
                                        </ul>

                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li><a href="bookapointment.html">नियुक्ति</a></li>
                                            <li><a href="#">स्त्री रोग क्लिनिक</a></li>
                                            <li><a href="#">दंत्य प्रतिस्थापन</a></li>
                                            <li><a href="#">ट्राइसेमेस्टर देखभाल</a></li>
                                            <li><a href="#">मातृ अभ्यास</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="right-links">
                                <h1>नियुक्ति करते हैं</h1>
                                <div class="time-date">
                                    <img src="icons/time.svg" alt="">
                                    <p>9 AM - 10 PM, सोमवार - शनिवार</p>
                                </div>
                                <div class="call-btn">
                                    <div class="icon">
                                        <img src="icons/call.svg" alt="">
                                    </div>
                                    <div class="call-text">
                                        <h4>हमें कॅाल करें</h4>
                                        <p>(+91) 8235501444</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="copyright">
                            <div> © Copyright @ PAKURIVF</div>
                            <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <div class="popup-section" id="wlcm-popup">
        <div class="popup-frame">
            <div class="popup-container">
                <div class="popup-image">
                    <img src="images/johar.png" alt="">
                </div>
                <div class="text">
                    <h2>जौहर</h2>
                    <h1>आपका स्वागत है</h1>
                    <p>पाकुड़ नर्सिंग होम <br> <span>एवं प्रसूति केंद्र</span></p>
                    <!-- <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, -->
                    <!-- quasi.</marquee> -->
                </div>
            </div>
            <div class="close" onclick="closePopup()">X</div>
            <script>wlcmpopupLoad()</script>
        </div>
    </div>

</body>

</html>