<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/footer1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=EB Garamond:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="footer">
      <div class="frame-parent">
        <div class="frame-group">
          <div class="frame-container">
            <div class="frame-div">
              <div class="group-parent">
                <div class="group-container">
                  <img
                    class="group-child"
                    alt=""
                    src="./icons/group-1272627525.svg"
                  />

                  <div class="bump-parent">
                    <div class="bump">Bump</div>
                    <div class="blossom">Blossom</div>
                  </div>
                </div>
                <div class="text-wrapper">
                  <div class="text">
                    Ensure that you remain well informed and current with the
                    ever evolving landscape of USA Health by keeping abreast of
                    the latest news
                  </div>
                </div>
              </div>
              <div class="frame-parent1">
                <div class="frame">
                  <div class="frame1">
                    <div class="text1"></div>
                  </div>
                </div>
                <div class="frame2">
                  <div class="frame3">
                    <div class="text2"></div>
                  </div>
                </div>
                <div class="frame2">
                  <div class="frame3">
                    <div class="text3"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="text-parent">
                <div class="text4">Site Navigation</div>
                <div class="text-group">
                  <div class="privacy-policy">Home page</div>
                  <div class="privacy-policy">Our Services</div>
                  <div class="privacy-policy">Portfolio of Works</div>
                  <div class="privacy-policy">Latest News</div>
                  <div class="privacy-policy">Our Contact</div>
                </div>
              </div>
              <div class="frame-wrapper">
                <div class="text-container">
                  <div class="privacy-policy">Appointment</div>
                  <div class="privacy-policy">Gynecological Clinic</div>
                  <div class="privacy-policy">Dental Implants</div>
                  <div class="privacy-policy">Trisemester Care</div>
                  <div class="privacy-policy">Maternal Practice</div>
                </div>
              </div>
            </div>
            <div class="frame-parent3">
              <div class="text-frame">
                <div class="text4">Make Appointment</div>
              </div>
              <div class="clock-4-1-parent">
                <img class="clock-4-1" alt="" src="./icons/clock-4-1.svg" />

                <div class="text-frame">
                  <div class="text16">9 AM - 10 PM, Monday - Saturday</div>
                </div>
              </div>
              <div class="frame-parent4">
                <div class="frame-wrapper1">
                  <div class="viber-1-wrapper">
                    <img
                      class="viber-1-icon"
                      alt=""
                      src="./icons/viber-1.svg"
                    />
                  </div>
                </div>
                <div class="call-us-today-parent">
                  <div class="call-us-today">Call Us Today</div>
                  <div class="div">(+62) 56 459 2546</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper2">
            <div class="frame-parent5">
              <div class="copyright-2023-bumpblossom-wrapper">
                <div class="privacy-policy">
                  © Copyright @ 2023. Bumpblossom
                </div>
              </div>
              <div class="group-div">
                <div class="privacy-policy-parent">
                  <div class="privacy-policy">Privacy Policy</div>
                  <div class="frame-child"></div>
                  <div class="privacy-policy">Terms & Conditions</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent">
          <div class="group-item"></div>
          <div class="want-to-make-an-appointment-ea-parent">
            <div class="want-to-make">Want to make an appointment easily?</div>
            <div class="button">
              <div class="button1">
                <div class="button2">Contact Here</div>
                <img
                  class="arrow-right-line-icon"
                  alt=""
                  src="./icons/arrowrightline.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
