<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-xxxxxxxxxx</li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">xyz@domain.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p style="font-weight: 800; font-size: 18px; color: var(--color-primary); margin-top: 10px;" > PAKUR IVF &</p>
                        <p style="font-weight: 500; font-size: 15px; color: var(--color-secondary); margin-top: -20px;">NURSING HOME</p>
                    </div>
                    
                </div>
                <div class="item-middle">
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Home1</a></li>
                                <li><a class="dropdown-item" href="#">HOme2</a></li>
                                <li><a class="dropdown-item" href="#">Home3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">AboutUs</a></li>
                                <li><a class="dropdown-item" href="#">Price</a></li>
                                <li><a class="dropdown-item" href="#">Case</a></li>
                                <li><a class="dropdown-item" href="#">Career</a></li>
                                <li><a class="dropdown-item" href="#">Coming Soon</a></li>
                                <li><a class="dropdown-item" href="#">404</a></li>
                                <li><a class="dropdown-item" href="#">Other Pages</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                                <li><a class="dropdown-item" href="#">Blog Author</a></li>
                                <li><a class="dropdown-item" href="#">Blog Categories</a></li>
                                <li><a class="dropdown-item" href="#">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Services 01</a></li>
                                <li><a class="dropdown-item" href="#">Services 02</a></li>
                                <li><a class="dropdown-item" href="#">Services 03</a></li>
                                <li><a class="dropdown-item" href="#">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Doctors
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Doctors Team</a></li>
                                <li><a class="dropdown-item" href="#">Team Detail</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Contact 01</a></li>
                                <li><a class="dropdown-item" href="#">Contact 02</a></li>
                                <li><a class="dropdown-item" href="#">Contact 03</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="item-right">
                    <a href="#">Book Appointment</a>
                </div>
            </div>
        </div>

    </header>

    <style>
       
    </style>
</body>

</html>