:root{
    --color-primary: #4E31AA;
    --color-secondary: #FC5576;
    --color-text-light : #efeded;
    --color-text-dark : #272626;
    font-family: 'Nunito', sans-serif;
}
.about-main{
    display: flex;
    justify-content: center;
}
.about-frame{
    width: 85%;
}
.hero-container {
    width: 100%;
    display: flex;
    padding: 70px 0px;
}

.hero-container-left {
    width: 50%;
    height: 100%;
    padding-top: 30px;
}

.container1-top {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: end;
    justify-content: center;
}

img {
    margin: 5px;
    border-radius: 10px;
}

.img1 img {
    height: 200px;
    width: 150px;
}

.img2 img {
    height: 250px;
    width: 130px;
}

.img3 img {
    height: 170px;
    width: 190px;
}

.container1-bottom {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: top;
    justify-content: center;
}

.img4 img {
    height: 200px;
    width: 170px;
}

.img5 img {
    height: 250px;
    width: 170px;
}

.img6 img {
    height: 170px;
    width: 130px;
}

.hero-container-right {
    width: 50%;
    height: 100%;
    align-items: center;
    display: flex;
}

.container2 {
    padding: 20px;
    width: 100%;
}

.container2 .heading {
    font-size: 50px;
    font-weight: bolder;
}

.container2 .content {
    padding-top: 10px;
    font-size: 15px;
}

.container2 .content-option {
    display: flex;
    margin-top: 10px;
}

.container2 .content-option .option1 {
    padding-right: 30px;
}
.container2 .content-option .option1 .element{
    margin-bottom: 15px;
}
.container2 .content-option .option1 span{
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    margin-right: 10px;
    font-size: 12px;
}
.container2 .content-option .option1 .progress-bar{
    width: 100%;
    display: block;
    font-size: medium;
    font-weight: 500;
    margin-top: 10px;
}
.container2 .content-option .option1 .progress-bar p{
    width: 95%;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}
.container2 .content-option .option1 .progress-bar p span{
    font-size: medium;
    border: none;
    float: right;
}
.container2 .content-option .option1 .progress-bar progress{
    display: block;
    width: 400px;
    color: var(--color-primary);
}

.container2 .content-button {
    margin-top: 30px;
    width: 150px;
}

.content-button button {
    font-family: arial;
    font-size: 17px;
    color: white;
    background-color: var(--color-primary);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 25px;
    border: 0;
    transition: 0.6s ease;
}
.content-button button:hover{
    background-color: var(--color-secondary);
}
@media (max-width:991px){
    .hero-container{
        display: block;
    }
    .hero-container-left{
        width: 100%;
    }
    .hero-container-right{
        width: 100%;
        justify-content:center;
    }
}
.hero-container-1 {
    width: 100%;
    display: flex;
}

.video-poster {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: left
    ;
    display: flex;
}

.video-poster video {
    width: 95%;
    height: 350px;
    border-radius: 10px;
    background-color: black;
}

.content-option .progress .lable{
    display: block;
}


@media (max-width:991px){
    .hero-container-1{
        display: block;
    }
}
.hero-container2{
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.video1{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80%;
    border-radius: 10px;
}
.video1 video {
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
    background-color: black;
}
.hero-container3{
    height: max-content;
    width: 100%;
    padding: 70px 0px;
}
.hero-container3 .heading{
    width: 100%;
    align-items:center;
    justify-content: center;
    display: flex;
}
.numb{
    align-items: center;
    justify-content: center;
    display: flex;
}
.n1{
    margin: 50px 10px;
    padding: 17px 23px;
    background-color: var(--color-primary);
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    font-size: 20px;
    color: var(--color-text-light);
}
.n2{
    width: 25%;
    border: 1px dashed black;
}
.card-option{
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1{
    width: 30%;
    margin-right: 50px;
    margin-left: 50px;
    text-align: center;
}
.he1{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 25px;
    font-weight: bold;
}
.con1{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    margin-top: 20px;
}
.v1 a{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 15px;
    margin-top: 20px;color:  var(--color-secondary);
    text-decoration:none ;
}
.hero-container4{
    width: 100%;
    padding-bottom: 70px;
    padding-top: 50px;
    background: var(--color-primary);
    color: var(--color-text-light);
    margin-bottom: 70px;
}
.hero-container4 h1{
    text-align: center;
    width: 100%;
    padding: 0px 25%;
}
.hero-container4 p{
    text-align: center;
    width: 100%;
    padding: 0px 20%;
}
.hero-container4 .search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.hero-container4 .search input{
    padding: 10px 15px;
    border-radius: 100px;
    outline: none;
    border: 1px solid var(--color-text-light);
    color: var(--color-text-light);
    font-weight: 300;
    width: 50%;
    background: transparent;
}
.hero-container4 .search a{
    margin-left: -114px;
    text-decoration: none;
    color: var(--color-secondary);
    background: var(--color-text-light);
    padding: 10px 12px;
    border-radius: 100px;
}

