:root{
    --color-primary: #4E31AA;
    --color-secondary: #FC5576;
    --color-text-light : #efeded;
    --color-text-dark : #272626;
    font-family: 'Nunito', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav{
    margin-top: 0px;
    background: var(--color-primary);
    height: 110px;
    display: flex;
    justify-content: center;
}
.nav-body{
    margin-top: 15px;
    width: 85%;
}
.header-items{
    width: 100%;
    height: 50px;
}
.header-items .header-left{
    float: left;
}
.header-items .header-right{
    float: right;
}

.header-items ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -35px;
}
.header-items ul li{
    margin-right: 25px;
    color: var(--color-text-light);
}
.header-items ul li img{
    height: 16px;
    width: 16px;
}


.navigation-items{
    border-radius: 15px;
    background: white;
    height: 90px;
    padding: 0px 30px;
    box-shadow: 0px 0px 1px 1px #f1f1f1;
}

.navigation-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-items .item-left{
    display: flex;
    align-items: center;
}
.navigation-items .item-left p{
    margin-left: 5px;
    text-align: center;
}
.navigation-items .item-left img{
    height: 50px;
}
.logo-text{
    font-size: 14px;
}
.logo-text1{
    font-size: 13px;
}
.navigation-items .item-middle ul{
    margin: 0px;
    list-style: none;
}
.navigation-items .item-middle ul li{
    float: left;
}
.navigation-items .item-middle ul li a{
    text-decoration: none;
    color: var(--color-text-dark);
}
.navigation-items .item-right{
    float:right;
}
.navigation-items .item-right a{
    text-decoration: none;
    color: var(--color-text-light);
    background: var(--color-primary);
    border-radius: 20px;
    padding: 10px 15px;
    transition: 0.6s ease;
    height:25px;
}

.navigation-items .item-right a:hover {
    background: var(--color-secondary);
}

.menu-icon{
    font-size: 25px;
    color: var(--color-primary);
    display: none;
}
#menu-close-icon{
    font-size: 25px;
    color: var(--color-secondary);
    display: none;
}
.navbar ul{
    list-style: none;
    margin-top: 15px;
    transition: 0.6s ease;
}
.navbar ul li{
    position: relative;
    float: left;
    transition: 0.5s ease;
}
.navbar ul li a{
    width: max-content;
    padding: 0px 10px;
    color: #272626;
    display: block;
    font-size: 16px;
    color: #272626;
}
.navbar ul li a span{
    color: #FC5576;
}
.navbar ul li a:hover{
    font-weight: 500;
    color: black;
    background: none;
}
.navbar ul li ul{
    position: absolute;
    left: 0;
    width: fit-content;
    display: none;
    border-radius: 15px;
    padding: 0px 20px 15px 20px;
    border:none;
}
.navbar ul li ul li{
    padding: 8px 0px;
    width: 100%;
}
.navbar ul li ul li a{
    padding: 0px;
}
.navbar ul li ul li ul{
    left: 100px;
    top: 0;
}

.navbar ul li:hover > ul {
    display: initial;
    margin-top: 0px;
}



/* mobile Navbar ***********8 */
.nav-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: none;
    
}

.nav-mobile .nav-frame{
    width: 85%;
    animation: nav-anim;
    animation-duration: 1s;
    animation-iteration-count:1;
    
}
.mobile-navbar{
    width: 100%;
    height: max-content;
    border-radius: 0px 0px 10px 10px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 1px 1px #f1f1f1;
    background: white;
    
}
.mobile-navbar ul{
    list-style: none;
    margin-top: 15px;
    transition: 0.6s ease;
}
.mobile-navbar ul li{
    margin-top: 15px;
    transition: 0.5s ease;
}
.mobile-navbar ul li a{
    width: max-content;
    padding: 0px 15px;
    color: #272626;
    display: block;
    font-size: 16px;
    color: #272626;
    text-decoration: none;
}
.mobile-navbar ul li a span{
    color: #FC5576;
}
.mobile-navbar ul li a:hover{
    font-weight: 500;
    color: black;
}
.mobile-navbar ul li ul{
    position: absolute;
    left: 0;
    width: fit-content;
    display: none;
    border-radius: 15px;
    padding: 0px 20px 15px 20px;
    border:none;
}
.mobile-navbar ul li ul li{
    padding: 8px 0px;
    width: 100%;
}
.mobile-navbar ul li ul li a{
    padding: 0px;
}
.mobile-navbar ul li ul li ul{
    left: 100px;
    top: 0;
}
/* .mobile-navbar ul li:focus-within > ul,
.mobile-navbar ul li:hover > ul {
    display: initial;
} */



/* @media (max-width:991px){
.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 1px solid black;
}
.navbar ul li{
    width: 100%;
}
.navbar ul li ul{
    position: relative;
    width: 100%;
}
.navbar ul li ul li{
    background: #fff;
}
.navbar ul li ul li ul{
    width: 100%;
    left: 0;
}
} */