:root{
    --color-primary: #4E31AA;
    --color-secondary: #FC5576;
    --color-text-light : #efeded;
    --color-text-dark : #272626;
    font-family: 'Nunito', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav{
    margin-top: 0px;
    background: var(--color-primary);
    height: 110px;
    display: flex;
    justify-content: center;
}
.nav-body{
    margin-top: 15px;
    width: 85%;
}
.header-items{
    width: 100%;
    height: 50px;
}
.header-items .header-left{
    float: left;
}
.header-items .header-right{
    float: right;
}

.header-items ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -35px;
}
.header-items ul li{
    margin-right: 25px;
    color: var(--color-text-light);
}
.header-items ul li img{
    height: 16px;
    width: 16px;
}


.navigation-items{
    border-radius: 15px;
    background: white;
    height: 90px;
    padding: 0px 30px;
    box-shadow: 0px 0px 1px 1px #f1f1f1;
}

.navigation-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-items .item-left{
    display: flex;
    align-items: center;
}
.navigation-items .item-left p{
    margin-left: 5px;
    text-align: center;
}
.navigation-items .item-left img{
    height: 50px;
}
.logo-text{
    font-size: 14px;
}
.logo-text1{
    font-size: 13px;
}
.navigation-items .item-middle ul{
    list-style: none;
}
.navigation-items .item-middle ul li{
    float: left;
}
.navigation-items .item-middle ul li a{
    text-decoration: none;
    color: var(--color-text-dark);
}
.navigation-items .item-right{
    float:right;
}
.navigation-items .item-right a{
    text-decoration: none;
    color: var(--color-text-light);
    background: var(--color-primary);
    border-radius: 20px;
    padding: 10px 15px;
    transition: 0.6s ease;
    height:25px;
}

.navigation-items .item-right a:hover {
    background: var(--color-secondary);
}

.menu-icon{
    font-size: 25px;
    color: var(--color-primary);
    display: none;
}
#menu-close-icon{
    font-size: 25px;
    color: var(--color-secondary);
    display: none;
}
/* Home Page *********************
 */
.hero-main{
    width: 100%;
} 
.main-page{
    display: flex;
    justify-content: center;
}
.main-container{
    width: 85%;
}
.main-page-section1{
    width: 100%;
    padding-top: 85px;
    height: 700px;
}
.main-page-section1 .frame-left{
    float: left;
    width: 50%;
    height: 600px;
    margin-right: 15%;
}
.main-page-section1 .frame-left p{
    font-size: 55px;
    font-weight: 600;
}
.main-page-section1 .frame-left .fram-image{
    width: 92%;
    height: 360px;
    float: right;
    border-radius: 15px;
    border: 1px solid #000;
}
.main-page-section1 .frame-left #fram-image{
    width: 100%;
    height: 360px;
    float: right;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: -10px;
}
.main-page-section1 .frame-left #book-logo{
    width: 90px;
    height: 90px;
    float: inline-end;
    margin: 315px -65px;
    border-radius: 100%;
}
.main-page-section1 .frame-right{
    width: 35%;
    float: left;
}
.main-page-section1 .frame-right img{
    width: 100%;
    height: 560px;
    border-radius: 15px;
}
.main-page-section2{
    margin-top: 120px;
    width: 100%;
    height: 450px;
}
.main-page-section2 .frame-left{
    width: 45%;
    float: left;
}

.main-page-section2 .frame-left .image-left-frame{
    width: 100%;
}
.main-page-section2 .frame-left img{
    width: 100%;
    height: 350px;
    border-radius: 15px;
}
.main-page-section2 .frame-right{
    padding-left: 50px;
    width: 55%;
    float: left;
}
.main-page-section2 .frame-right .frame-container .para-about{
    color: var(--color-primary);
    font-size: 18px;
}
.main-page-section2 .frame-right .frame-container .para-des{
    margin-top: 25px;
    margin-bottom: 35px;
    font-weight: 350;
}
.main-page-section2 .frame-right .frame-container .button a{
    text-decoration: none;
    color: var(--color-text-light);
    background: var(--color-primary);
    border-radius: 50px;
    padding: 10px 15px;
    transition: .6s ease;
}
.main-page-section2 .frame-right .frame-container .button a:hover{
    background: var(--color-secondary);
}
.frame-section{
    background: var(--color-text-light);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 60px 0px;
}
.frame-section .frame-container{
    width: 85%;
}
.main-page-section3{
    width: 100%;
}

.main-page-section3 .head p{
    text-align: center;
    color: var(--color-primary);
    font-weight: 350;
    font-size: 18px;
}
.main-page-section3 .head h1{
    text-align: center;
}
.section3-card{
    margin-top: 40px;
}
.section3-card .card-frame{
    width: 31%;
    float: left;
    margin-bottom: 3%;
    box-shadow: 0px 0px 1px 1px var(--color-text-light);
    background: white;
    border-radius: 10px;
}
.section3-card #card-frame1, .section3-card #card-frame2, .section3-card #card-frame4, .section3-card #card-frame5{
    margin-right: 3%;
}
.card-frame .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.card-frame h3{
    text-align: center;
    margin-top: 15px;
}
.card-frame p{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 350;
    margin-left: 15px;
    margin-right: 15px;
}
.card-frame a{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    text-decoration: none;
    color: var(--color-secondary);
}

.info-page-main{
    padding: 60px 0px;
    display: flex;
    justify-content: center;
}
.info-page-main .info-frame{
    width: 85%;
}
.info-frame .info-text h1{
    text-align: center;
}
.info-frame .info-text p{
    text-align: center;
    padding: 10px 20%;
    font-weight: 350;
}

.info-card-frame .info-card{
    width: 23%;
    height: 380px;
    border-radius: 15px;
    margin: 1%;
    float: left;
}
.info-card-frame .info-card img{
    width: 100%;
    height: 340px;
    border-radius: 15px;
}
.info-card-frame .info-card p{
    margin-top: 20px;
    text-align: center;
    font-weight: 350;
}
.info-card-frame #info-card2{
    margin-top: 80px;
}
.info-card-frame #info-card3{
    margin-top: 40px;
}

.feedback-section{
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--color-text-light);
    padding: 70px 0px;
}
.feedback-section .feedback-frame{
    width: 90%;
}
.feedback-section .feedback-frame h1{
    text-align: center;
}
.rating .fa-star{
    color: #9a9999;
}
.rating .checked{
    color: var(--color-primary);
}
.feedback-section .feedback-card-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.slide-card-group{
    display: flex;
    justify-content: space-between;
}
.feedback-section .feedback-card-section .icon a{
    padding: 8px 10px;
    border-radius: 100%;
    border: 2px solid var(--color-text-dark);
    text-decoration: none;
    font-size: 18px;
    color: var(--color-text-dark);
    margin: 10px;
}
.feedback-card{
    width: 30%;
    background: white;
    border-radius: 15px;
}
.feedback-card .image{
    background: var(--color-text-light);
    width: 40%;
    padding-bottom: 20px;
}
.feedback-card img{
    width: 85%;
    border-radius: 15px;
}
.feedback-card .card-inner{
    display: flex;
    justify-content: flex-start;
}
.feedback-card .data{
    margin-top: 25px;
    margin-left: 15px;
}
.feedback-card .data .title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
}
.feedback-card .data .degignation{
    font-size: 14px;
    font-weight: 350;
    margin-bottom: 0px;
}
.feedback-card .data .star{
    margin-top: 10px;
    color: #737373;
}
.feedback-card .data .star .checked{
    color: var(--color-primary);
}
.feedback-card .text{
    text-align: center;
    font-weight: 350;
    margin: 15px;
}







.frame-item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    width: 370px;
    height: 264px;
  }
  .manager,
  .mira-dias {
    position: relative;
    line-height: 150%;
  }
  .mira-dias {
    font-weight: 600;
  }
  .manager {
    font-size: 14px;
    color: #737373;
  }
  .frame-wrapper3,
  .mira-dias-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper3 {
    flex-direction: row;
    align-items: center;
  }
  .vector-icon {
    position: relative;
    width: 19.1px;
    height: 18.3px;
  }
  .frame-parent7,
  .vector-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .vector-group {
    width: 111px;
    height: 18.6px;
    flex-direction: row;
    gap: 3.88px;
  }
  .frame-parent7 {
    position: absolute;
    top: 0;
    left: 100px;
    flex-direction: column;
    gap: 10px;
  }
  .its-important-to {
    position: absolute;
    top: 123.6px;
    left: 0;
    line-height: 150%;
    color: #737373;
    display: inline-block;
    width: 310px;
  }
  .frame-parent6 {
    position: absolute;
    top: 22px;
    left: 30px;
    width: 310px;
    height: 219.6px;
    overflow: hidden;
  }
  .group-inner {
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: #000; */
    width: 100px;
    height: 100px;
  }
  .frame-inner,
  .group-parent1,
  .rectangle-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
  }
  .frame-inner {
    border-radius: 20px;
    /* border: 4px solid #f8f7ff; */
    box-sizing: border-box;

  }
  .frame-inner img{
    border-radius: 15px;
  }
  .group-parent1 {
    overflow: hidden;
  }
  .vector-parent {
    position: relative;
    width: 370px;
    height: 264px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-root {
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 16px;
    color: #000;
    font-family: Quicksand;
  }
  

  .materials-section{
    display: flex;
    justify-content: center;
    padding: 60px 0px;
  }

  .materials-section .material-frame{
    width: 85%;
  }

  .materials-section .material-frame .material-container h1{
    text-align: center;
    margin-bottom: 70px;
  }
  .material-container .material-card{
    float: left;
    width: 31%;
  }
  .material-container #material-card1, #material-card2{
    margin-right: 3.5%;
  }

  .material-container .material-card img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 320px;
  }

  .material-container .material-card .title{
    font-size: 28px;
    font-weight: 450;
    text-align: center;
  }
  .material-container .material-card .text{
    font-size: 14px;
    font-weight: 150px;
    text-align: center;
    margin-top: -20px;
    padding: 0px 8px;
    color: var(--color-text-dark);
  }


.counter-section{
    display: flex;
    justify-content: center;
    background: var(--color-primary);
    height: auto;
    margin-top: 200px;
    padding-bottom: 60px;
}
.counter-section .top-frame video{
    height: auto;
    width: 100%;
    background: #000;
    margin-top: -200px;
    border-radius: 15px;
}
.counter-section .counter-frame{
    width: 70%;
}
.counter-section .bottom-frame{
    margin-top: 75px;
}
.counter-section .bottom-frame .data{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: var(--color-text-light);
}
.counter-section .bottom-frame .data .text-data p{
    font-weight: 300;
}

.news-section{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 70px 00px;
}
.news-frame{
    width: 85%;
}
.news-section .title{
    text-align: center;
}
.news-card{
    float: left;
    margin-top: 50px;
    width: 32%;
}
#news-card1, #news-card2{
    margin-right: 2%;
}
.news-card img{
    width: 100%;
    border-radius: 15px;
    height: 240px;
}
.news-card h2{
    font-weight: 450;
    text-align: center;
    font-size: 26px;
    margin-top: 10px;
}
.news-card .btn{
    display: flex;
    justify-content: center;
}
.news-card a{
    text-decoration: none;
    color: var(--color-primary);
}



/* Services Page ************* */


.services-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
}

.services-main .services-frame{
    width: 85%;
}
.services-main .services-frame .services-container p{
    font-weight: 350;
}
.services-main .services-frame .services-container .main-top{
    text-align: center;
    color: var(--color-text-dark);
}
.services-main .services-frame .services-container .main-image img{
    margin-top: 30px;
    width: 100%;
}
.services-main .services-frame .services-container .services-dtl{
    margin-top: 70px;
    margin-bottom: 70px;
}
.services-main .services-frame .services-container .services-dtl p span{
    color: var(--color-primary);
    border-radius: 100px;
    border: 2px solid var(--color-primary);
    font-weight: 300;
    margin-right: 15px;
}
.faq-section{
    padding-bottom: 70px;
}
.faq-section .heading h1{
    text-align: center;
    margin-bottom: 30px;
}


.letest-project-section .head-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}
.letest-project-section .head-title a{
    text-decoration: none;
    color: var(--color-secondary);
}

.letest-project-slider{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.letest-project-slider .project-slider{
    margin-right: 3%;
    width: 50%;
    padding-bottom: 10px;
}
.letest-project-slider .project-slider img{
    width: 100%;
    border-radius: 15px;
}
.letest-project-slider #project-slider1{
    margin-left: -35%;
}
.letest-project-slider #project-slider3{
    margin-right: -35%;
}
.letest-project-slider .project-slider h2{
    margin-left: 20px;
    margin-top: -10%;
    color: var(--color-text-light);
    text-shadow: 1px 1px 2px black;
    
}


.slider-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider-images{
    display: flex;
    align-items: center;
    gap: 21px;
  }
  .slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  .slider-img{
    width: 50%;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
  }
  .slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
    height: fit-content;
  }
  .slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
    height: fit-content;
  }
  .slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
    height: fit-content;
  }
  .slider-container .slider-images h1{
    font-size: 10px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(270deg);
    transition: 0.7s ease;
  }
  .details{
    position: absolute;
    bottom: 23px;
    left: 43px;
  }
  .details h2{
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
    text-shadow: 0px 0px 1px black;
  }
  .details p{
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height: 33px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }
  .slider-img.active{
    width: 100% !important;
    height: fit-content !important;
  }
  .slider-img.active h1{
     display: none;
  }
  .slider-img.active .details p, .slider-img.active .details h2{
    display: block;
  }

  .services-video{
    width: 100%;
    padding-bottom: 60px;
  }
  .services-video video{
    width: 100%;
  }

/* Media Screen ************
 */




    /* home Page End ***************** */
        