<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <link rel="icon" href="images/logo-wbg.png">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                        </li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p
                        class="logo-text"
                            style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                            PAKUR NURSING HOME</p>
                        <p
                        class="logo-text1"
                            style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                            & MATERNITY CENTER</p>
                    </div>

                </div>
                <div class="item-middle">
                    <!-- navigation *****8 -->
                    <nav class="navbar" id="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            
                            
                            <li><a href="aboutus.html">About Us <span></span></a>
                                
                            </li>
                            <li><a href="#">Blogs <span></span></a>
                                
                            </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                                <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                                <li><a class="dropdown-item" href="Echocardiography.html">Echocardiography</a></li>
                                <li><a class="dropdown-item" href="Infertility.html">Infertility Treatment</a></li>
                                <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                                <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                                <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                                <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia Surgery</a></li>
                            </ul>
                        </li>
                            
                               <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Doctors</a></li>
                                <li><a class="dropdown-item" href="#">Staff Details</a></li>
                               
                            </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <!-- navigation end ********* -->

                </div>
                <div class="item-right">
                    <a href="bookapointment.html">Book Appointment</a>
                </div>
                <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                    ☰
                </div>
                <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                    X
                </div>
            </div>
        </div>

    </header>
    <div class="nav-mobile" id="nav-mobile">
        <div class="nav-frame">
            <nav class="mobile-navbar" id="mobile-navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    
                    <li><a href="aboutus.html">About Us <span></span></a>
                        
                    </li>
                    <li><a href="#">Blogs <span></span></a>
                        
                    </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                        <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                        <li><a class="dropdown-item" href="Echocardiography.html">Echocardiography</a></li>
                        <li><a class="dropdown-item" href="Infertility.html">Infertility Treatment</a></li>
                        <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                        <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                        <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                        <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia Surgery</a></li>
                    </ul>
                </li>
                    
                       <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Our Team
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Doctors</a></li>
                        <li><a class="dropdown-item" href="#">Staff Details</a></li>
                       
                    </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                     <li><a href="bookapointment.html">Book Appointment</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="about-main">
        <div class="about-frame">
            <div class="hero-container">
                <div class="hero-container-left">
                    <div class="container1-top">
                        <div class="img1"><img src="images/about01.jpg" alt=""></div>
                        <div class="img2"><img src="images/about02.jpg" alt=""></div>
                        <div class="img3"><img src="images/about03.jpg" alt=""></div>
                    </div>
                    <div class="container1-bottom">
                        <div class="img4"><img src="images/about04.jpg" alt=""></div>
                        <div class="img5"><img src="images/about05.jpg" alt=""></div>
                        <div class="img6"><img src="images/about06.jpg" alt=""></div>
                    </div>
                </div>
                <div class="hero-container-right">
                    <div class="container2">
                        <div class="heading">
                            <h1>About Us</h1>
                        </div>
                        <div class="content">The website may highlight its commitment to providing reliable,
                            evidence-based information and resources to support individuals throughout their pregnancy
                            journey. It may emphasize the expertise and qualifications of its team members, such as
                            healthcare professionals, doctors, or experienced parents, who contribute to the content and
                            ensure its accuracy and reliability.
                        </div>
                        <div class="content-option">
                            <div class="option1">
                                <div class="element"><span>✔</span>Comprahensive Analysis</div>
                                <div class="element"><span>✔</span>High Performance</div>
                            </div>
                            <div class="option1">
                                <div class="element"><span>✔</span>Mobile Friendly Web App</div>
                                <div class="element"><span>✔</span>Well Designed Web App</div>
                            </div>
                        </div>
                        <div class="content-button"><button>Read More ➡</button> </div>
                    </div>
                </div>
            </div>
            <div class="hero-container-1">
                <div class="hero-container-left">
                    <div class="video-poster">
                        <video controls>
                            <source src="coka.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="hero-container-right">
                    <div class="container2">
                        <div class="heading">
                            <h1>Proficient Doctors, Expert Care</h1>
                        </div>
                        <div class="content">
                            <p>
                                These doctors have undergone extensive education, training, and clinical experience to
                                develop their expertise in diagnosing and treating various medical conditions.
                            </p>
                        </div>
                        <div class="content-option">
                            <div class="option1">
                                <div class="progress-bar">
                                    <p for="">Problem Solve <span>95%</span></p>
                                    <progress value="95" max="100"></progress>
                                </div>
                                <div class="progress-bar">
                                    <p for="">Case Analysis <span>85%</span></p>
                                    <progress value="85" max="100"></progress>
                                </div>
                                <div class="progress-bar">
                                    <p for="">Counselling <span>90%</span></p>
                                    <progress value="90" max="100"></progress>
                                </div>
                            </div>
                        </div>
                        <div class="content-button"><button>Learn More ➡</button> </div>
                    </div>
                </div>
            </div>
            <div class="hero-container2">
                <div class="video1">
                    <video controls>
                        <source src="coka.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="hero-container3">
                <div class="heading">
                    <h1>How It Works</h1>
                </div>
                <div class="numb">
                    <div class="n1">1</div>
                    <div class="n2"></div>
                    <div class="n1">2</div>
                    <div class="n2"></div>
                    <div class="n1">3</div>
                </div>
                <div class="card-option">
                    <div class="card1">
                        <div class="he1">Find a doctor</div>
                        <div class="con1">Cosmetic dentistry is concerned with the appearance of teeth and the
                            enhancement of a person’s smile
                        </div>
                        <div class="v1"><a href="#">Read More ➔</a></div>
                    </div>
                    <div class="card1">
                        <div class="he1">Request Consultation</div>
                        <div class="con1">Cosmetic dentistry is concerned with the appearance of teeth and the
                            enhancement of a person’s smile
                        </div>
                        <div class="v1"><a href="#">Read More ➔</a></div>
                    </div>
                    <div class="card1">
                        <div class="he1">Get Solution</div>
                        <div class="con1">Cosmetic dentistry is concerned with the appearance of teeth and the
                            enhancement of a person’s smile
                        </div>
                        <div class="v1"><a href="#">Read More ➔</a></div>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
    <div class="hero-container4">
        <div class="head1">
            <h1>Subscribe To Get The Latest News About Us</h1>
        </div>
        <div class="con1">
            <p>Additionally, some websites offer options for subscribers to customize their preferences,
                allowing them to select specific topics of interest or tailor the content to their specific
                stage of pregnancy..</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Enter Your Email">
            <a href="#">Subscribe ➔</a>
        </div>
</div>
    <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>Want to make an appointment easily?</h1>
                    <a href="#">Contact Here ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    PAKUR NURSING HOME</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    & MATERNITY CENTER</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>Ensure that you remain well informed and current with the ever evolving landscape
                                of USA Health by keeping abreast of the latest news</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>Site Navigation</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="#">Home Page</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Portfolio of Works</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Our Contact</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Gynecological Clinic</a></li>
                                    <li><a href="#">Dental Implants</a></li>
                                    <li><a href="#">Trisemester Care</a></li>
                                    <li><a href="#">Maternal Practice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>Make Appointment</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, Monday - Saturday</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>Call Us Today</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>