<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bookapointment.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <title>Book Apointment</title>
</head>

<body>
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                        </li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p
                        class="logo-text"
                            style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                            PAKUR NURSING HOME</p>
                        <p
                        class="logo-text1"
                            style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                            & MATERNITY CENTER</p>
                    </div>

                </div>
                <div class="item-middle">
                    <!-- navigation *****8 -->
                    <nav class="navbar" id="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            
                            
                            <li><a href="aboutus.html">About Us <span></span></a>
                                
                            </li>
                            <li><a href="#">Blogs <span></span></a>
                                
                            </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                                <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                                <li><a class="dropdown-item" href="Echocardiography.html">Echocardiography</a></li>
                                <li><a class="dropdown-item" href="Infertility.html">Infertility Treatment</a></li>
                                <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                                <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                                <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                                <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia Surgery</a></li>
                            </ul>
                        </li>
                            
                               <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Doctors</a></li>
                                <li><a class="dropdown-item" href="#">Staff Details</a></li>
                               
                            </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <!-- navigation end ********* -->

                </div>
                <div class="item-right">
                    <a href="bookapointment.html">Book Appointment</a>
                </div>
                <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                    ☰
                </div>
                <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                    X
                </div>
            </div>
        </div>

    </header>
    <div class="nav-mobile" id="nav-mobile">
        <div class="nav-frame">
            <nav class="mobile-navbar" id="mobile-navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    
                    <li><a href="aboutus.html">About Us <span></span></a>
                        
                    </li>
                    <li><a href="#">Blogs <span></span></a>
                        
                    </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                        <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                        <li><a class="dropdown-item" href="Echocardiography.html">Echocardiography</a></li>
                        <li><a class="dropdown-item" href="Infertility.html">Infertility Treatment</a></li>
                        <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                        <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                        <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                        <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia Surgery</a></li>
                    </ul>
                </li>
                    
                       <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Our Team
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Doctors</a></li>
                        <li><a class="dropdown-item" href="#">Staff Details</a></li>
                       
                    </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                     <li><a href="bookapointment.html">Book Appointment</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="bookappointment-main" id="bookappointment-main">
        <div class="bookappointment-container">
            <div class="top">
                <div class="heading">
                    <h1>Book Appointment</h1>
                </div>
            </div>
            <div class="bottom">
                <div class="appointment-form">
                    <form action="">
                        <div class="input-box">
                            <label for="age">Full Name of Patient :</label>
                            <input type="text" placeholder="Full Name" required>
                            <label for="age">Age Of Patient :</label>
                            <input type="date" placeholder="" required>
                            <label for="age">Mobile Number :</label>
                            <input type="number" placeholder="Mobile Number" required maxlength="10">
                            <label for="bloodgroup">Select Blood Group :</label>
                            <select name="bloodgroup" id="bloodgroup" required>
                                <option value="bloodgroup">Select</option>
                                <option value="cardiology">O+</option>
                                <option value="cardiology">O-</option>
                                <option value="cardiology">A+</option>
                                <option value="cardiology">B+</option>
                                <option value="cardiology">AB+</option>
                                <option value="cardiology">AB-+</option>
                                <option value="cardiology">A-</option>
                                <option value="cardiology">B-</option>
                            </select>
                            <label for="age">Booking Date :</label>
                            <input type="date" placeholder="" required>
                            <label for="Consultingcategory">Select Consulting Category :</label>
                            <select name="category" id="department" required>
                                <option value="category">Consulting Category</option>
                                <option value="pediatrician">Pediatrician</option>
                                <option value="suregeon">Surgeon</option>
                                <option value="other">Other</option>
                            </select>
                            <label for="Consultingdoctor">Select Consulting Doctor :</label>
                            <select name="consulting_doctor" id="consulting_doctor" oninput="getOption()" required>
                                <option value="0">Select</option>
                                <option value="1">Dr Ravi P Kachhela (Cardiologist)</option>
                                <option value="2">Dr Sumit Kumar (Consultant Urologist & Andrologist)</option>
                                <option value="3">Dr Monika (Gynecologist & Cheif IVF Consultant)</option>
                                <option value="4">Dr Kunal Kumar Singh (Obstetrician & Gynecologist)</option>
                            </select>
                            <div class="radio-btn" id="shedule-radiobtn">
                                <input type="radio" name="doctor-shedule" id="shedule1">
                                <label for="shedule1" id="schedule">Time</label>
                                <span id="doctor-time"></span>
                            </div>
                            <label for="textarea">Remarks if Any :</label>
                            <textarea name="Remarks" id="" cols="30" rows="10"></textarea>
                            <div class="submit-btn">
                                <input type="submit" value="Book Now">
                                <input type="reset" value="Clear">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer ************************** -->

    <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>Want to make an appointment easily?</h1>
                    <a href="#">Contact Here ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    PAKUR NURSING HOME</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    & MATERNITY CENTER</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>Ensure that you remain well informed and current with the ever evolving landscape
                                of USA Health by keeping abreast of the latest news</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>Site Navigation</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="index.html">Home Page</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="#">Portfolio of Works</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Our Contact</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="bookapointment.html">Appointment</a></li>
                                    <li><a href="#">Gynecological Clinic</a></li>
                                    <li><a href="#">Dental Implants</a></li>
                                    <li><a href="#">Trisemester Care</a></li>
                                    <li><a href="#">Maternal Practice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>Make Appointment</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, Monday - Saturday</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>Call Us Today</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>