<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/bookapointment.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PAKUR NURSING HOME
        & MATERNITY CENTER</title>
    <link rel="icon" type="image/x-icon" href="/images/logo-wbg.png">
</head>

<body>
    <div class="hero" id="homepage-hero">
        <div class="home-page">
            <header class="nav">
                <div class="nav-body">
                    <div class="header-items">
                        <div class="header-left">
                            <ul>
                                <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="header-right">
                            <ul>
                                <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                                </li>
                                <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                        style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="navigation-items">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div>
                                <p class="logo-text"
                                    style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                                    PAKUR NURSING HOME</p>
                                <p class="logo-text1"
                                    style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                                    & MATERNITY CENTER</p>
                            </div>

                        </div>
                        <div class="item-middle">
                            <!-- navigation *****8 -->
                            <nav class="navbar" id="navbar">
                                <ul>
                                    <li><a href="index.html">Home</a></li>


                                    <li><a href="aboutus.html">About Us <span></span></a>

                                    </li>
                                    <li><a href="#">Blogs <span></span></a>

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Services
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                                            <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                                            <li><a class="dropdown-item"
                                                    href="Echocardiography.html">Echocardiography</a></li>
                                            <li><a class="dropdown-item" href="Infertility.html">Infertility
                                                    Treatment</a></li>
                                            <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                                            <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                                            <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                                            <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia
                                                    Surgery</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Our Team
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Doctors</a></li>
                                            <li><a class="dropdown-item" href="#">Staff Details</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </nav>
                            <!-- navigation end ********* -->

                        </div>
                        <div class="item-right">
                            <a href="bookapointment.html">Book Appointment</a>
                        </div>
                        <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                            ☰
                        </div>
                        <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                            X
                        </div>
                    </div>
                </div>

            </header>
            <div class="nav-mobile" id="nav-mobile">
                <div class="nav-frame">
                    <nav class="mobile-navbar" id="mobile-navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>


                            <li><a href="aboutus.html">About Us <span></span></a>

                            </li>
                            <li><a href="#">Blogs <span></span></a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                                    <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                                    <li><a class="dropdown-item" href="Echocardiography.html">Echocardiography</a></li>
                                    <li><a class="dropdown-item" href="Infertility.html">Infertility Treatment</a></li>
                                    <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                                    <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                                    <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                                    <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia Surgery</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Our Team
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Doctors</a></li>
                                    <li><a class="dropdown-item" href="#">Staff Details</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="bookapointment.html">Book Appointment</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hero-main">
                <div class="main-page">
                    <div class="main-container">
                        <div class="main-page-section1">
                            <div class="frame-left">
                                <p>Caring for Mother & Child With Love <span style="color:#FC5576;">❣</span></p>
                                <div class="fram-image">
                                    <img id="fram-image" src="images/001.jpg" alt="">
                                </div>
                                <img id="book-logo" src="images/001.png" alt="">
                            </div>
                            <div class="frame-right">
                                <img src="images/002.jpg" alt="">
                            </div>
                        </div>
                        <div class="main-page-section2">
                            <div class="frame-left">
                                <div class="image-left-frame">
                                    <img src="images/003.png" alt="">
                                </div>
                            </div>
                            <div class="frame-right">
                                <div class="frame-container">
                                    <p class="para-about">About Us</p>
                                    <h1>Welcome to the Wellness in Pregnancy Hub!</h1>
                                    <p class="para-des">Our hub serves as a one-stop destination, offering a wealth of
                                        information on
                                        various
                                        aspects of pregnancy wellness. From expert advice on prenatal nutrition and
                                        exercise
                                        to
                                        tips for managing common discomforts and promoting mental well-being, we cover a
                                        wide
                                        range of topics to address your holistic needs.</p>
                                    <div class="button">
                                        <a href="#">Learn More <img src="icons/arrowrightline.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame-section">
                <div class="frame-container">
                    <div class="main-page-section3">
                        <div class="head">
                            <p>What we Offer</p>
                            <h1>General Services</h1>
                        </div>
                        <div class="section3-card">
                            <div class="card-frame" id="card-frame1">
                                <div class="icon">
                                    <img src="icons/cardic-1.svg" alt="">
                                </div>
                                <h3>Infant Activities</h3>
                                <p>Infant activities refer to a wide range of engaging and stimulating experiences
                                    designed specifically for babies.</p>
                                <a href="#">Read More ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame2">
                                <div class="icon">
                                    <img src="icons/cardic-2.svg" alt="">
                                </div>
                                <h3>Risk Pregnancy Care</h3>
                                <p>Risk pregnancy care involves close monitoring and the developing fetus to ensure
                                    their health and well-being.</p>
                                <a href="#">Read More ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame3">
                                <div class="icon">
                                    <img src="icons/cardic-3.svg" alt="">
                                </div>
                                <h3>Fertility Medication</h3>
                                <p>Metformin aids women with PCOS by improving insulin resistance and regulating
                                    ovulation.</p>
                                <a href="#">Read More ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame4">
                                <div class="icon">
                                    <img src="icons/cardic-4.svg" alt="">
                                </div>
                                <h3>Prenatal Ultrasound</h3>
                                <p>Ultrasound confirms pregnancy, determines gestational age, and estimates the due
                                    date of patient.</p>
                                <a href="#">Read More ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame5">
                                <div class="icon">
                                    <img src="icons/cardic-5.svg" alt="">
                                </div>
                                <h3>Maternal Care</h3>
                                <p>Maternal care starts with prenatal visits to monitor the health of the mother and
                                    fetus. Carefully</p>
                                <a href="#">Read More ➔</a>
                            </div>
                            <div class="card-frame" id="card-frame6">
                                <div class="icon">
                                    <img src="icons/cardic-6.svg" alt="">
                                </div>
                                <h3>Family planning</h3>
                                <p>These platforms may offer tools or calculators to estimate fertility windows,
                                    ovulation dates, or due dates.</p>
                                <a href="#">Read More ➔</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-page-main">
                <div class="info-frame">
                    <div class="info-container">
                        <div class="info-text">
                            <h1>Charleston Pediatric Concierge</h1>
                            <p>This approach involves a direct relationship between the pediatrician and the patient
                                and
                                may include additional services and conveniences, such as 24/7 availability,
                                same-day
                                appointments, home visits, and other benefits.</p>
                        </div>
                        <div class="info-card-frame">
                            <div class="info-card" id="info-card1">
                                <img src="images/004.jpg" alt="">
                                <p>Mothers to be</p>
                            </div>
                            <div class="info-card" id="info-card2">
                                <img src="images/005.jpg" alt="">
                                <p>New Born Babies</p>
                            </div>
                            <div class="info-card" id="info-card3">
                                <img src="images/006.jpg" alt="">
                                <p>First pediatric visit</p>
                            </div>
                            <div class="info-card" id="info-card4">
                                <img src="images/007.png" alt="">
                                <p>Health check-ups</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feedback-section">
                <div class="feedback-frame">
                    <div class="feedback-container">
                        <div class="heading">
                            <h1>What Paitents Say</h1>
                        </div>
                        <div class="feedback-card-section">

                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="slide-card-group">
                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/008.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Mira Dias
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>
                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/009.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Jeffrey Miller
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>


                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/010.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Guy Paras
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="slide-card-group">
                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/008.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Mira Dias
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>
                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/009.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Jeffrey Miller
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>


                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/010.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Guy Paras
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="slide-card-group">
                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/008.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Mira Dias
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>
                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/009.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Jeffrey Miller
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>


                                            <div class="feedback-card">
                                                <div class="card-inner">
                                                    <div class="image">
                                                        <img src="images/010.jpg" alt="">
                                                    </div>
                                                    <div class="data">
                                                        <p class="title">
                                                            Guy Paras
                                                        </p>
                                                        <p class="degignation">
                                                            Manager
                                                        </p>
                                                        <div class="star">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <p>It's important to note that cardiology is a complex field, and
                                                        patients may
                                                        have varying experiences depending on their specific condition
                                                        and
                                                        treatment
                                                        plan.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


            <div class="materials-section">
                <div class="material-frame">
                    <div class="material-container">
                        <div class="heading">
                            <h1>Materials for Patients</h1>
                        </div>
                        <div class="material-card" id="material-card1">
                            <div class="image">
                                <img src="images/011.jpg" alt="">
                            </div>
                            <p class="title">
                                Details for Patients
                            </p>
                            <p class="text">
                                Crucial patient information for safe and personalized care
                            </p>
                        </div>
                        <div class="material-card" id="material-card2">
                            <div class="image">
                                <img src="images/012.jpg" alt="">
                            </div>
                            <p class="title">
                                Portal for Patients
                            </p>
                            <p class="text">
                                The health finance portal provides a convenient way to view and manage your medical
                                bills.
                            </p>
                        </div>
                        <div class="material-card" id="material-card3">
                            <div class="image">
                                <img src="images/013.jpg" alt="">
                            </div>
                            <p class="title">
                                Location of the clinic
                            </p>
                            <p class="text">
                                Healthcare locations may offer services to enhance the overall patient experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="counter-section">
                <div class="counter-frame">
                    <div class="top-frame">
                        <video autoplay="autoplay" loop="loop" controls src="images/video1.mp4"></video>
                    </div>
                    <div class="bottom-frame">
                        <div class="data">
                            <div class="text-data">
                                <h1>100%</h1>
                                <p>Happy clients</p>
                            </div>
                            <div class="text-data">
                                <h1>127</h1>
                                <p>Startups</p>
                            </div>
                            <div class="text-data">
                                <h1>23</h1>
                                <p>Locations</p>
                            </div>
                            <div class="text-data">
                                <h1>42%</h1>
                                <p>Growth Rate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-section">
                <div class="news-frame">
                    <div class="news-container">
                        <div class="title">
                            <h1>Latest News</h1>
                        </div>
                        <div class="news-card" id="news-card1">
                            <div class="image">
                                <img src="images/014.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>Expectations for a typical pregnancy</h2>
                            </div>
                            <div class="btn">
                                <a href="#">Read More ➔</a>
                            </div>
                        </div>
                        <div class="news-card" id="news-card2">
                            <div class="image">
                                <img src="images/015.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>Expectations for a typical pregnancy</h2>
                            </div>
                            <div class="btn">
                                <a href="#">Read More ➔</a>
                            </div>
                        </div>
                        <div class="news-card" id="news-card3">
                            <div class="image">
                                <img src="images/016.jpg" alt="">
                            </div>
                            <div class="name">
                                <h2>Expectations for a typical pregnancy</h2>
                            </div>
                            <div class="btn">
                                <a href="#">Read More ➔</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- footer ************************** -->

            <div class="footer">
                <div class="footer-frame">
                    <div class="footer-container">
                        <div class="line">
                            <h1>Want to make an appointment easily?</h1>
                            <a href="#">Contact Here ➔</a>
                        </div>
                        <div class="links">
                            <div class="left-links">
                                <div class="item-left">
                                    <img src="images/logo-wbg.png" alt="">
                                    <div style="margin-left:8px;">
                                        <p
                                            style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                            PAKUR NURSING HOME</p>
                                        <p
                                            style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                            & MATERNITY CENTER</p>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>Ensure that you remain well informed and current with the ever evolving landscape
                                        of USA Health by keeping abreast of the latest news</p>
                                </div>
                                <div class="social-icon">
                                    <a href="#"><img src="icons/twitter.svg" alt=""></a>
                                    <a href="#"><img src="icons/fb.svg" alt=""></a>
                                    <a href="#"><img src="icons/insta.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="middle-links">
                                <h1>Site Navigation</h1>
                                <div class="navigation-links">
                                    <div class="left">
                                        <ul>
                                            <li><a href="#">Home Page</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="#">Portfolio of Works</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Our Contact</a></li>
                                        </ul>

                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li><a href="bookapointment.html">Appointment</a></li>
                                            <li><a href="#">Gynecological Clinic</a></li>
                                            <li><a href="#">Dental Implants</a></li>
                                            <li><a href="#">Trisemester Care</a></li>
                                            <li><a href="#">Maternal Practice</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="right-links">
                                <h1>Make Appointment</h1>
                                <div class="time-date">
                                    <img src="icons/time.svg" alt="">
                                    <p>9 AM - 10 PM, Monday - Saturday</p>
                                </div>
                                <div class="call-btn">
                                    <div class="icon">
                                        <img src="icons/call.svg" alt="">
                                    </div>
                                    <div class="call-text">
                                        <h4>Call Us Today</h4>
                                        <p>(+91) 8235501444</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="copyright">
                            <div> © Copyright @ PAKURIVF</div>
                            <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <div class="popup-section" id="wlcm-popup">
        <div class="popup-frame">
            <div class="popup-container">
                <div class="popup-image">
                    <img src="images/johar.png" alt="">
                </div>
                <div class="text">
                    <h2>Johar</h2>
                    <h1>Welcome to</h1>
                    <p>Pakur Nursing Home <br> <span>& Maternity Center</span></p>
                    <!-- <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, -->
                    <!-- quasi.</marquee> -->
                </div>
            </div>
            <div class="close" onclick="closePopup()">X</div>
            <script>wlcmpopupLoad()</script>
        </div>
    </div>

</body>

</html>