
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mediascreen.css">
    <link rel="icon" href="images/logo-wbg.png">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Uteroscopy Services</title>
</head>

<body>
    <header class="nav">
        <div class="nav-body">
            <div class="header-items">
                <div class="header-left">
                    <ul>
                        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><img src="images/phone-call.png" alt="" style="margin-right: 10px;">+91-8235501444
                        </li>
                        <li style="margin-right: 0px;"><img src="images/mail.png" alt=""
                                style="margin-right: 10px; width: 16px;">care@pakurivfandnursinghome.com</li>
                    </ul>
                </div>
            </div>
            <div class="navigation-items">
                <div class="item-left">
                    <img src="images/logo-wbg.png" alt="">
                    <div>
                        <p
                        class="logo-text"
                            style="font-weight: 800; color: var(--color-primary); margin-top: 10px;">
                            PAKUR NURSING HOME</p>
                        <p
                        class="logo-text1"
                            style="font-weight: 500; color: var(--color-secondary); margin-top: -20px;">
                            & MATERNITY CENTER</p>
                    </div>

                </div>
                <div class="item-middle">
                    <!-- navigation *****8 -->
                    <nav class="navbar" id="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            
                            
                            <li><a href="aboutus.html">About Us <span></span></a>
                                
                            </li>
                            <li><a href="#">Blogs <span></span></a>
                                
                            </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                                <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                                <li><a class="dropdown-item" href="Echocardiography.html">Echocardiography</a></li>
                                <li><a class="dropdown-item" href="Infertility.html">Infertility Treatment</a></li>
                                <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                                <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                                <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                                <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia Surgery</a></li>
                            </ul>
                        </li>
                            
                               <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Doctors</a></li>
                                <li><a class="dropdown-item" href="#">Staff Details</a></li>
                               
                            </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <!-- navigation end ********* -->

                </div>
                <div class="item-right">
                    <a href="bookapointment.html">Book Appointment</a>
                </div>
                <div class="menu-icon" id="menu-click-icon" onclick="menuClick()">
                    ☰
                </div>
                <div class="menu-icon" id="menu-close-icon" onclick="menuClose()">
                    X
                </div>
            </div>
        </div>

    </header>
    <div class="nav-mobile" id="nav-mobile">
        <div class="nav-frame">
            <nav class="mobile-navbar" id="mobile-navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    
                    <li><a href="aboutus.html">About Us <span></span></a>
                        
                    </li>
                    <li><a href="#">Blogs <span></span></a>
                        
                    </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="cityscan.html">CT scan</a></li>
                        <li><a class="dropdown-item" href="ecgtest.html">ECG Test</a></li>
                        <li><a class="dropdown-item" href="Echocardiography.html">Echocardiography</a></li>
                        <li><a class="dropdown-item" href="Infertility.html">Infertility Treatment</a></li>
                        <li><a class="dropdown-item" href="Hysteroscopy.html">Hysteroscopy</a></li>
                        <li><a class="dropdown-item" href="Ureteroscopy.html">Ureteroscopy</a></li>
                        <li><a class="dropdown-item" href="Appendectomy.html">Appendectomy</a></li>
                        <li><a class="dropdown-item" href="hydrocele.html">Hydrocele and Hernia Surgery</a></li>
                    </ul>
                </li>
                    
                       <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Our Team
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Doctors</a></li>
                        <li><a class="dropdown-item" href="#">Staff Details</a></li>
                       
                    </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                     <li><a href="bookapointment.html">Book Appointment</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="services-main">
        <div class="services-frame">
            <div class="services-container">
                <div class="main-top">
                    <h1>Ureteroscopy</h1>
                    <p>Many pregnancy websites provide week-by-week guides that track the <br> progress of pregnancy,
                        offering insights into the
                        growth and development of <br> the fetus, as well as changes in the mother's body.</p>
                </div>
                <div class="main-image">
                    <img src="images/Ureteroscopy.jpg" alt="">
                </div>
                <div class="services-dtl">
                    <h1>Safe Prenatal Ultrasound: Protecting You <br> and Your Baby.</h1>
                    <p>Prenatal ultrasound is a non-invasive procedure that involves placing a handheld device called a
                        transducer on the mother's abdomen. This transducer emits high-frequency sound waves that bounce
                        off the baby's structures and are captured by the device, generating real-time images.
                        Ultrasound allows healthcare providers to closely monitor the growth and development of the
                        fetus throughout different stages of pregnancy. It helps determine factors such as gestational
                        age, fetal size, heartbeat, and organ formation, ensuring that the baby is progressing well.
                        <br><br>
                        Prenatal ultrasound can detect potential abnormalities or complications in the baby's
                        development. It can identify conditions such as structural defects, growth restrictions, and
                        certain genetic disorders. Early detection enables timely medical interventions or further
                        diagnostic tests, facilitating better management and treatment options.
                        <br><br>
                        Ultrasound also helps evaluate the health of the expectant mother. It provides information about
                        the
                        uterus, placenta, and nearby structures, identifying any potential concerns like placenta previa
                        (when the placenta partially or completely covers the cervix) or abnormalities in the uterine
                        shape
                        that could affect pregnancy.
                    </p>
                    <h1>Patient Procedures: Simplifying Healthcare.</h1>
                    <p>Simplifying Healthcare refers to the various processes and protocols implemented in healthcare
                        settings to streamline and enhance the patient experience. These procedures aim to simplify the
                        delivery of healthcare services, ensuring efficiency, effectiveness, and patient satisfaction.
                        Patient procedures often involve efficient appointment scheduling systems that minimize wait
                        times and optimize the allocation of healthcare resources. This helps patients access timely
                        care, reducing unnecessary delays or inconveniences.</p>
                    <p><span>✔</span>Healthy Nutrition and Exercise during pregnancy Expert Advice and Q&A</p>
                    <p><span>✔</span>Pregnancy Complications and High-Risk Support Postpartum Support and Newborn Care
                    </p>
                    <p><span>✔</span>Partner Support and Involvement in Pregnancy Birth Planning and Preparation</p>
                    <p><span>✔</span>Pregnancy Safety Guidelines and Precautions Postpartum Support and Newborn Care</p>
                    <p><span>✔</span>Emotional Well-being and Pregnancy Hormones Preparing Siblings for a New Baby.</p>
                    <p>Patient procedures may include clear and transparent billing processes, including providing cost
                        estimates and facilitating insurance claims. Additionally, they may offer support or resources
                        for patients seeking financial assistance or payment plans, ensuring equitable access to
                        healthcare services. Patient procedures may include clear and transparent billing processes,
                        including providing cost estimates and facilitating insurance claims. Additionally, they may
                        offer support or resources for patients seeking financial assistance or payment plans, ensuring
                        equitable access to healthcare services.</p>
                </div>
                <div class="services-video">
                    <div class="video">
                        <video src="images/1089148995-preview.mp4" controls autoplay></video>
                    </div>
                </div>
                <div class="faq-section">
                    <div class="heading">
                        <h1>FAQ</h1>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="letest-project-section">
                    <div class="head-title">
                        <h1>Latest Projects</h1>
                        <a href="#">View All ➔</a>
                    </div>

                    <div class="letest-project-slider">

                        <section class="slider-container">
                            <div class="slider-images">


                                <div class="slider-img">
                                    <img src="Images/pr1.png" alt="3" />
                                    <h1>The Pregnancy Portal</h1>
                                    <div class="details">
                                        <h2>The Pregnancy Portal</h2>
                                    </div>
                                </div>
                                <div class="slider-img active">
                                    <img src="Images/pr2.png" alt="4" />
                                    <h1>The Pregnancy Portal</h1>
                                    <div class="details">
                                        <h2>The Pregnancy Portal</h2>

                                    </div>
                                </div>


                                <div class="slider-img">
                                    <img src="Images/pr1.png" alt="7" />
                                    <h1>The Pregnancy Portal</h1>
                                    <div class="details">
                                        <h2>The Pregnancy Portal</h2>

                                    </div>
                                </div>
                            </div>
                        </section>
                        <script src="js/jQuery.js"></script>
                        <script>
                            jQuery(document).ready(function ($) {
                                $(".slider-img").on("click", function () {
                                    $(".slider-img").removeClass("active");
                                    $(this).addClass("active");
                                });
                            });
                        </script>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <!-- footer ***********  -->
    <div class="footer">
        <div class="footer-frame">
            <div class="footer-container">
                <div class="line">
                    <h1>Want to make an appointment easily?</h1>
                    <a href="#">Contact Here ➔</a>
                </div>
                <div class="links">
                    <div class="left-links">
                        <div class="item-left">
                            <img src="images/logo-wbg.png" alt="">
                            <div style="margin-left:8px;">
                                <p
                                    style="font-weight: 800; font-size: 15px; color: var(--color-primary); margin-top: 10px;">
                                    PAKUR NURSING HOME</p>
                                <p
                                    style="font-weight: 500; font-size: 13px; color: var(--color-secondary); margin-top: -15px;">
                                    & MATERNITY CENTER</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>Ensure that you remain well informed and current with the ever evolving landscape
                                of USA Health by keeping abreast of the latest news</p>
                        </div>
                        <div class="social-icon">
                            <a href="#"><img src="icons/twitter.svg" alt=""></a>
                            <a href="#"><img src="icons/fb.svg" alt=""></a>
                            <a href="#"><img src="icons/insta.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="middle-links">
                        <h1>Site Navigation</h1>
                        <div class="navigation-links">
                            <div class="left">
                                <ul>
                                    <li><a href="#">Home Page</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Portfolio of Works</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Our Contact</a></li>
                                </ul>

                            </div>
                            <div class="right">
                                <ul>
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Gynecological Clinic</a></li>
                                    <li><a href="#">Dental Implants</a></li>
                                    <li><a href="#">Trisemester Care</a></li>
                                    <li><a href="#">Maternal Practice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right-links">
                        <h1>Make Appointment</h1>
                        <div class="time-date">
                            <img src="icons/time.svg" alt="">
                            <p>9 AM - 10 PM, Monday - Saturday</p>
                        </div>
                        <div class="call-btn">
                            <div class="icon">
                                <img src="icons/call.svg" alt="">
                            </div>
                            <div class="call-text">
                                <h4>Call Us Today</h4>
                                <p>(+91) 8235501444</p>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copyright">
                    <div> © Copyright @ PAKURIVF</div>
                    <div><a href="#">Privacy Policy</a><span> | </span><a href="#">Terms & Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>